<!DOCTYPE html>
<html lang="en-uk">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"devme.cc","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Matching Roasting Profiles on Different MachinesAN INTRODUCTION OF SORTSIt all started with a theory Rob Hoos developed while writing his book “Modulating the Flavor Profile of Coffee: One Roaster’s M">
<meta property="og:type" content="article">
<meta property="og:title" content="CAN YOU TASTE THE ROASTING SYSTEM?">
<meta property="og:url" content="http://devme.cc/posts/1411984517.html">
<meta property="og:site_name" content="DevMe">
<meta property="og:description" content="Matching Roasting Profiles on Different MachinesAN INTRODUCTION OF SORTSIt all started with a theory Rob Hoos developed while writing his book “Modulating the Flavor Profile of Coffee: One Roaster’s M">
<meta property="og:locale" content="en_UK">
<meta property="og:image" content="https://i.imgur.com/KfYeZ53.jpg">
<meta property="article:published_time" content="2023-06-23T01:45:36.037Z">
<meta property="article:modified_time" content="2023-07-08T12:31:34.312Z">
<meta property="article:author" content="DevMe">
<meta property="article:tag" content="Coffee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/KfYeZ53.jpg">

<link rel="canonical" href="http://devme.cc/posts/1411984517.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en-uk'
  };
</script>

  <title>CAN YOU TASTE THE ROASTING SYSTEM? | DevMe</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JX07DB6CQ2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-JX07DB6CQ2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DevMe</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en-uk">
    <link itemprop="mainEntityOfPage" href="http://devme.cc/posts/1411984517.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DevMe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DevMe">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CAN YOU TASTE THE ROASTING SYSTEM?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-06-23 09:45:36" itemprop="dateCreated datePublished" datetime="2023-06-23T09:45:36+08:00">2023-06-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Matching-Roasting-Profiles-on-Different-Machines"><a href="#Matching-Roasting-Profiles-on-Different-Machines" class="headerlink" title="Matching Roasting Profiles on Different Machines"></a>Matching Roasting Profiles on Different Machines</h3><h4 id="AN-INTRODUCTION-OF-SORTS"><a href="#AN-INTRODUCTION-OF-SORTS" class="headerlink" title="AN INTRODUCTION OF SORTS"></a>AN INTRODUCTION OF SORTS</h4><p>It all started with a theory Rob Hoos developed while writing his book “Modulating the Flavor Profile of Coffee: One Roaster’s Manifesto,” for which he spent a significant amount of time investigating the sources of flavor development during coffee roasting. After performing that research, he felt convinced that the source of the flavor development in coffee was closely tied to the timing of chemical and physical changes during the roasting process. With a series of trials, Rob sought to prove his theory about the source of flavor development. Through controlling the parameters of time and temperature (specifically breaking them down into various, controllable segments&#x2F;modulation phases), he seemed to land on compelling conclusions.</p>
<p>One of the logical conclusions was that many of the noted differences between roasting machines&#x2F;systems derived from different placement, thickness and types of thermocouples as well as differences in terms of heat transfer controls. Theoretically, the coffee bean was less influenced by these differences that so many roasters, manufacturers and coffee professionals fixate on, and more impacted by the profiling and roasting style of the roaster operator. Provided one could control the roasting system to create a certain timing (in the modulation phases) of chemical and physical changes in the bean during the roasting process, one could then create whatever flavor profile was desired.</p>
<p>Rob started exploring this theory professionally by offering profile-matching services for individuals searching to transition from one type of machine&#x2F;roasting system to another or from one roaster manufacturer to another. During much of this time, he consistently ran into the same preconceptions, namely that the flavor of a coffee was rooted in the particular machine and not the profile being used. However, for many people, this profile-matching service was an eye-opening experience. In one to two batches, the profile usually could be mimicked so closely that customers came to understand that they need not worry about transitioning between machines and manufacturers. Rob carried on practicing profile matching from 2013 until last year, when a friend, colleague and fellow consultant with a similar roasting mantra offered him an opportunity to share his work with a wider audience.</p>
<p>Anne Cooper, a 25-year veteran of the coffee industry, learned about Rob’s research and contacted him. Anne’s extensive roasting consulting experience on multiple roasting systems around the world, paired with Rob’s work, became the genesis of a new teaching tool for roasters. Anne and Rob worked together to further explore Rob’s concepts and put traditional claims on flavor development (that the machine influences the flavor) to the test. Using their knowledge and experience, the pair developed a workshop—Can You Taste the Roasting System (CYTTRS)—for the Specialty Coffee Association (SCA)’s Coffee Roasters Guild.</p>
<p>The two planned to do a beta test at Firestarter—a yearly workshop event hosted by Anne held before Melbourne International Coffee Expo (MICE)—before formally unveiling the course at the 2018 Specialty Coffee Expo in Seattle. This article is meant to explore the concepts addressed in the CYTTRS workshop and the experiences the authors had putting coffee professionals around the world to the test.</p>
<p><img src="https://i.imgur.com/KfYeZ53.jpg" alt="MODULATION PHASES"></p>
<h4 id="THE-CONCEPT"><a href="#THE-CONCEPT" class="headerlink" title="THE CONCEPT"></a>THE CONCEPT</h4><p>The focus of this research was to explore whether coffee professionals would be able to taste the difference (via triangulation) between the same coffee roasted on three different roasting systems&#x2F;machines, assuming that the roast, on all roasting systems, ended with the same whole bean and ground color, while matching the time at yellowing, time of first crack and end development time&#x2F;ratio. If no difference could be detected, then this should demonstrate that the development of flavor during coffee roasting is the result of matching the modulation phases in the roasting profile (see Figure 1, this page), and not machine-specific heat transfer mechanisms as per current community claims and legacy beliefs.</p>
<p>By way of definitions, let’s unpack this a little bit.<br>Triangulation is a style of tasting where the taster is presented with a triangle of three cups of coffee. In the triangle, two cups are the same, and one is different. The goal of the taster is merely to find the cup that is different from the other two. Random chance would suggest that 33.33 percent of the time, tasters can find the “off&#x2F;different” cup.</p>
<p>The elements of the roast profile, which Anne and Rob were targeting, start with the whole bean and ground color of the coffee. Whole bean color is the color of the exterior of the roasted coffee seed as defined by a colorimeter (handheld Javalytics, Lighttells and ColorTrack were used by Anne and Rob for their experiments). Ground color is similarly the color of the ground coffee as read by a colorimeter.</p>
<p>To ensure a homogenous reading of the ground coffee, promote uniformity and expose maximum surface area of the inner parts of the bean, a fine grind setting was used to ensure that the grind particle distribution and sieve size were not impacting results, and only one grinder was used.</p>
<p>Yellowing is defined as the time when the batch (as viewed by the trier) is roughly 70 percent yellowish in color, and very little or no green color is remaining (and the coffee has not begun to brown yet). Yellowing is often used to signal the beginning of the Maillard reaction, though the brown pigment being visible would suggest that the Maillard reaction has begun a little beforehand.</p>
<p>First crack is designated by the smell of vinegar and&#x2F;or audible popping of the coffee as it swells and releases water vapor pressure.</p>
<p>Development time&#x2F;ratio is defined as the time from first crack to the end of the roast (in relation to the rest of the roast).</p>
<p>The goal is to match the timing of the modulation phases of these chemical and physical indicators, as well as the end color of the roasted coffee. Temperature is not used as a measurement in this experiment, as thermocouple readings between machines are not consistent. (For further explanation, see the article “Our World Through a Keyhole: Understanding the Limitations of Thermocouple Readings” in the September&#x2F;October 2017 issue of <em>Roast</em>.)</p>
<p>For our pilot project, we chose three roasting machines&#x2F;systems that, as conventional roaster wisdom&#x2F;community claims on the subject would suggest, are considered completely different in terms of the flavors they may produce.</p>
<p>To begin, we used a Probat UG15 (also the control), Loring S35 and a Diedrich IR-5. On each machine, we matched the timing of the above-mentioned events (green to yellow, yellow to first crack, and first crack to end development time&#x2F;ratio) as well as the end color (whole bean and ground with an allowable variance of +&#x2F;- 3) and then submitted them to tasting by triangulation to the specialty coffee community.</p>
<h4 id="A-QUICK-WORD-ON-TASTING"><a href="#A-QUICK-WORD-ON-TASTING" class="headerlink" title="A QUICK WORD ON TASTING"></a>A QUICK WORD ON TASTING</h4><p>Explaining how we discriminate between taste and sensory experiences, and why we ended up going with the triangulation format for this research is necessary.</p>
<p>We’ll start with a question: If you see two or more groupings of coffees on a cupping&#x2F;tasting table, what is your automatic assumption? It is that they are different. Why else would they be in two or more distinct groups? One of the issues we have in tasting and sensory isn’t necessarily lack of training (though that is a huge issue as well), but how significantly our mind plays a role in our perception and interpretation of these sensory signals. Attitude and emotional state are well-documented influencers on how people taste, as are expectations and preconceptions. We often have a great deal of difficulty pushing them to the side, and our conscious or subconscious would prefer to avoid the cognitive dissonance if at all possible.</p>
<p>Due to these expectations, setting up the tasting in groups and having people describe the flavors of the coffees is not a sufficient way to explore the similarities or differences between coffees roasted on different roasting systems&#x2F;machines. Instead, presenting tasters with triangulations of every possible combination (two cups the same, one cup different) of the same coffee roasted on three different roasting systems&#x2F;machines and asking them to pick out the different cup eliminates some preconceptions and creates a strong discrimination test. In order to avoid the preconception that one of the coffees must be different, there is always at least one triangle set where the coffees are all from the same machine&#x2F; system, and the students are informed that this is a possibility. Figure 2 on page 28 is an example of the triangle setup used in our experiments.</p>
<p>If you cannot reliably taste a difference in multiple triangles, then you cannot taste the difference. The need for this sort of testing has been demonstrated to the two of us multiple times, particularly in one-on-one sessions with other high-level coffee professionals. The moment the answers to the triangle are revealed, and all of our anonymous data have been entered, some people revert to what they have always been told: “Well, now that you say it, this tastes like the Probat because: x, y, z, and this other one is obviously off the (brand) roaster.” This revisionist history approach to tasting is not real—it comes from our inability to smoothly experience paradigm shifts, causing us to backtrack. The reality is that if tasters cannot distinguish between the samples and fail to pick the different cup in a blind triangulation cupping, then they cannot tell the difference, indicating that the flavor is the same to them.</p>
<h4 id="FIRESTARTER-WORKSHOP-AT-MICE"><a href="#FIRESTARTER-WORKSHOP-AT-MICE" class="headerlink" title="FIRESTARTER WORKSHOP AT MICE"></a>FIRESTARTER WORKSHOP AT MICE</h4><p>We worked together to roast the coffees we would be presenting at Anne’s Firestarter workshop, preceding the MICE 2018 Expo (see Figure 3 on page 30).</p>
<p>On all three roasting machines&#x2F;systems, we roasted minimum batch sizes. Anne roasted and set the control&#x2F;baseline profile with a 4-kilo batch size on the Probat UG15 at Proud Mary Coffee Roasters. With the same coffee, Rob then roasted and was able to closely match the control roast profile with a 7-kilo batch size on the S35 Loring at Padre Coffee Roasters (and also did two other attempts to get even closer). We then both worked on the Diedrich roasts at Veneziano Coffee Roasters with a 2-kilo batch size on a Diedrich IR- 5. It intriguingly did take us quite a while to figure out how to “trick” the Diedrich into doing what we wanted it to do in order to match the control profile set on the Probat. There wasn’t anything wrong with the machine, but with different control surfaces and very different profiling tendencies, it took a while to figure out how to approach the heat transfer to get it to do what we needed without causing a roast defect.</p>
<p>The resulting roasts of the same coffee roasted on three different roasting systems (see Figure 3 on page 30), with the same roast profile with matching timing of the modulation phases for green to color change of yellow, first crack start, overall roast time and development time&#x2F;ratio were:</p>
<ul>
<li>Timing for the Probat was 4:30 &#x2F; 8:56 &#x2F; 10:43 with a development</li>
<li>time&#x2F;ratio of 1:47 (16.6 percent) Timing for the Loring was 4:29 &#x2F; 8:52 &#x2F; 10:40 with a development</li>
<li>time&#x2F;ratio of 1:47 (16.74 percent) Timing for the Diedrich was 4:36 &#x2F; 9:06 &#x2F; 10:51 with a development time&#x2F;ratio of 1:45 (16.13 percent)</li>
</ul>
<p>In addition, we were able to closely match the whole bean and ground end color (with an allowable variance of +&#x2F;- 3). As recorded by the handheld Javalytics and reported in the Agtron Scale, the whole bean and ground colors respectively were:</p>
<ul>
<li>Probat 65.8 &#x2F; 85.7</li>
<li>Loring 66.83 &#x2F; 84.26</li>
<li>Diedrich 65.9 &#x2F; 84.1</li>
</ul>
<p>For the tasting at the Firestarter event, we presented eight triangulations for the attendees to taste. They featured every possible combination of system vs. system and included two sets where all the cups were from the same roasting system&#x2F; machine. The attendees then went through the triangulation cupping (the “break” was handled by the setup team to promote consistency) and recorded their findings in a Google survey form, while tasting, which allowed us to reveal and discuss the results right away in the workshop. Their choices were Cup 1, Cup 2, Cup 3, or Cannot Taste the Difference.</p>
<p>On the first day of the event, we had 27 tasters, and on the second day of the event we had 39. The global results showed that, out of 529 triangles tasted, those surveyed could only find the correct answer 163 times. This represents a percentage of only about 31 percent.</p>
<p>This was an exciting first bit of data!</p>
<p>Having finished the first beta-test of this workshop and tasting experiment at Firestarter in Melbourne (and then again at Expo in Seattle), it was now time to start re-creating these experiments in other locales around the world to see how the data matched up.</p>
<p>Samples were roasted and prepared by Anne (see Figures 4–5 on pages 32–33) and Rob (see Figures 6–8 on this page) following the same steps and protocols as per Firestarter and Expo (minimum batch sizes of the same coffee roasted on three different systems), where in sample preparation the modulation phases of the roast profile on two systems had to match the modulation phases in the control roast profile on the third system, as well as match the roasted color of the whole-bean and ground with a variance of +&#x2F;- 3 allowed in order for it to pass as an acceptable sample to be used in the blind triangulations.</p>
<h4 id="ROB’S-EXPERIMENTS-IN-CANADA-AND-VIRGINIA"><a href="#ROB’S-EXPERIMENTS-IN-CANADA-AND-VIRGINIA" class="headerlink" title="ROB’S EXPERIMENTS IN CANADA AND VIRGINIA"></a>ROB’S EXPERIMENTS IN CANADA AND VIRGINIA</h4><p>With the sample set from Toronto, Canada, we were able to perform the test with both a light- and a dark-roasted coffee. Here are the coffees roasted on Rob’s USRC 3-kilo and Nossa Familia Coffee’s Loring S35: for the light roasts, see Figure 6, page 34; for the dark roasts, see Figure 7, page 34; and for a client match Rob did, which was used in the Virginia tasting, see Figure 8, page 34.</p>
<p>Anne’s roasting experiments would also not have been possible without the support of Veneziano Coffee Roasters, Arthurs Creek Coffee Company and Founder Coffee Co. A big thanks to these awesome roasters for the use of their Diedrich IR-5, Loring S15 and Probat P12, respectively. And, of course, a massive thanks to Cropster for releasing its modulation chart at the same time that we started our experiments.</p>
<h4 id="FURTHER-RESULTS"><a href="#FURTHER-RESULTS" class="headerlink" title="FURTHER RESULTS"></a>FURTHER RESULTS</h4><p>We have now run the CYTTRS workshop in five different countries (Australia, United States, Canada, Portugal, Singapore) with specialty coffee professionals of widely different backgrounds participating in the tasting.</p>
<h4 id="STUDENT-ROASTS"><a href="#STUDENT-ROASTS" class="headerlink" title="STUDENT ROASTS"></a>STUDENT ROASTS</h4><p>After the Firestarter workshop in Australia, we also had the opportunity to add a practical roasting exercise to the CYTTRS workshops held at the 2018 Specialty Coffee Expo (Seattle), Coffee Roasters Guild Retreat (Stevenson, Washington), and Coffee Roasters Guild Camp (Évora, Portugal) where, after the initial triangulation tasting, discussion and live reveal of results, attendees had the opportunity to practically roast by setting a control profile on one roasting system and then trying to match the same roast profile on a different roasting system. They used the structure of matching the timing (not temperature) of the modulation phases of the chemical and physical indicators as well as the end color of the roasted coffee.</p>
<p>The successful addition of this practical roasting exercise allowed attendees to further appreciate and understand the relevance of what we were trying to prove with our research and the triangulation tasting.</p>
<p>Back to the triangulation tasting data.</p>
<p>The total number of triangles cupped across all the workshops globally held so far is 1,737. The total correct is 515. This represents 29.65 percent of global participants that correctly identified the answer to the triangle. Included in this are roasts that Anne and Rob have prepared for global event workshop tastings as well as roasts from the students participating in the event workshops. Coffees roasted by Anne or Rob represent 1,489 of the triangles with only 426 correct answers (28.61 percent) and those by the students represent 200 triangles, with only 73 correct answers (36.5 percent). In Figure 9 on page 42, you can see the data laid out as total correct per tasting.</p>
<blockquote>
<p>As a roaster operator, you are ultimately in control of the flavor outcomes of the coffee you are roasting.</p>
</blockquote>
<p>Given that there are three cups in total, the probability of randomly guessing the correct cup is approximately 33.3 percent. Because we are allowing the participants four possible choices, we would expect the possibility of randomly guessing the correct answer to be around 25 percent.</p>
<p>So, if we frame our expectations about randomly guessing correctly, then we should expect random chance to be 25–33 percent.</p>
<p>The fact that the panels of specialty coffee professionals have been only barely outperforming random chance is significant to us.</p>
<p>This means that, despite large differences in design, style, thermocouple measurement&#x2F;placement, and heat transfer controls, people cannot easily discern a difference between the same coffee roasted on multiple, different roasting systems, provided the aforementioned methodology of profile matching is followed.</p>
<p>And even more significantly, to counter community claims and legacy beliefs: When questioned, those who did pick the “off&#x2F;different” cup in the triangulation could not specifically&#x2F;clearly identify which roasting system the “off&#x2F; different” cup was from—they could just sense or taste that it was slightly different.</p>
<p>This was a huge outcome for the experiment!</p>
<h4 id="EXPECTATIONS-VS-REALITY"><a href="#EXPECTATIONS-VS-REALITY" class="headerlink" title="EXPECTATIONS VS. REALITY"></a>EXPECTATIONS VS. REALITY</h4><p>The assumptions that we have been conditioned to expect from this experiment are incongruous with our results. But these expectations did not come out of thin air. For at least the past 40 years, equipment manufacturers, consultants, and roasters have passed on the myth that certain machines produce coffee with a certain “taste.” Some of this misconception comes from well-meaning salespeople who are attempting to find ways to differentiate their product from that of others. Often, these salespeople are not coffee experts, but merely repeat the feedback that they hear from roasters in the field. (There are occasions when there may be willful deceit in order to create a sale, but we prefer to give people the benefit of the doubt.) Some of the misinterpretation comes from consultants and roasters who have experience on various machines and have noticed that, to their palate, the coffees have a different taste. To that point, we suggest that the machine itself is not causing the difference; rather, each machine has its own “natural” tendency toward profiling coffee because of its unique controls and heat transfer mechanisms. These tendencies toward a particular profile approach due to machine mechanics are rarely challenged by roasters, causing people operating certain machines to have a certain “style.” This doesn’t mean that the machine is “making” a particular flavor, but that it tends toward a profile due to being driven or controlled in a certain way.</p>
<p>With our CYTTRS experiments, we have set out to prove that the roast profile influences the flavor&#x2F;taste, not the machine itself. By focusing on how one is controlling the roasting machine, a roaster could change the profile and, thus, the flavor. By intentionally manipulating the roaster so that it roasts similarly to how another coffee roaster profiles its modulation phases, you can essentially mimic the profile so closely that tasters are not able or are unlikely to detect a difference between the coffees. Though this idea seems to counter concepts that have been passed around the specialty coffee community since its birth, it is likely a misunderstanding of the root cause of flavor, and not an intentional deception.</p>
<h4 id="TAKEAWAYS-AND-CALL-TO-ACTION"><a href="#TAKEAWAYS-AND-CALL-TO-ACTION" class="headerlink" title="TAKEAWAYS AND CALL TO ACTION"></a>TAKEAWAYS AND CALL TO ACTION</h4><p>There are a few takeaways we’d like to leave for the reader.</p>
<p>The first is that the roast profile is the primary driver of coffee flavor. Matching duration and timing of key chemical reactions (modulation phases) as well as the extent of sugar browning, pyrolytic reactions and matching end color (WB&#x2F;GR) are the key elements to matching a flavor profile. Note that thermocouple readings will likely be different due to probe type, thickness and placement, so the graphs produced from machine to machine may look very different, as you see in our earlier examples. This means that as a roaster operator, you are ultimately in control of the flavor outcomes of the coffee you are roasting. With thorough knowledge of your machine and your green beans, as well as any potential agricultural variations that may influence flavor, you can adapt to match any style of roasting you would like, provided that you know where you want a key chemical reaction related to a specific flavor to occur.</p>
<p>The second takeaway is that there are too many statements in our industry that we say as if they are fact, when the reality is that they are often merely untested opinion. Our first reaction to someone’s opinion should not be to accept it based on their own social standing in our industry or based on an appeal to old knowledge. Rather, our first reaction should be to ask them to prove it. There are methods of testing to remove conscious and unconscious biases, and ways to log and record data that allow you to set up a halfway decent test. Follow the scientific method, be rigorous, and try not to be too attached to your outcomes.</p>
<p>A final takeaway goes to our friends who own&#x2F;operate&#x2F;run roaster manufacturers: Unless you and your sales team have data to back up claims, please be hesitant to continue talking about flavor development in your systems as if it is unique. As we become more rigorous as a community, you may want to be on the leading edge of differentiating your equipment with provable data. Look to set yourselves apart through customer service, build quality, pricing, support, environmental efficiencies and other innovations. We roasters are becoming less interested in the old hype and are genuinely interested in how we’ll be taken care of if we spend good money on the roasting equipment of our choice.</p>
<p>Many of us get into roasting because we love the flavor of coffee—after all, as roasters, we are (and often forget that we are) in the business of flavor!</p>
<p>We hope you now understand how you are fully in control of the flavor of your coffee. The pressure is now on us as roasters to step up and improve our knowledge and skills on the various roasting systems used in the industry and determine what flavors we want to produce from the vast array of green beans available seasonally.</p>
<p>So, take time, know your machine, know your green, taste and develop your palate&#x2F;senses and product, trust yourself and your abilities, and know when to ask for help. By making good, solid decisions based on proven research and data, you’ll be on your way to consistently producing something you find beautiful to share with the world, regardless of what roasting machine or system you are using.</p>
<p>Can you taste the roasting system? We think not!</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Coffee/" rel="tag"><i class="fa fa-tag"></i> Coffee</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/1741678113.html" rel="prev" title="豆豉蒸排骨">
      <i class="fa fa-chevron-left"></i> 豆豉蒸排骨
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Matching-Roasting-Profiles-on-Different-Machines"><span class="nav-number">1.</span> <span class="nav-text">Matching Roasting Profiles on Different Machines</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AN-INTRODUCTION-OF-SORTS"><span class="nav-number">1.1.</span> <span class="nav-text">AN INTRODUCTION OF SORTS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#THE-CONCEPT"><span class="nav-number">1.2.</span> <span class="nav-text">THE CONCEPT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A-QUICK-WORD-ON-TASTING"><span class="nav-number">1.3.</span> <span class="nav-text">A QUICK WORD ON TASTING</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FIRESTARTER-WORKSHOP-AT-MICE"><span class="nav-number">1.4.</span> <span class="nav-text">FIRESTARTER WORKSHOP AT MICE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ROB%E2%80%99S-EXPERIMENTS-IN-CANADA-AND-VIRGINIA"><span class="nav-number">1.5.</span> <span class="nav-text">ROB’S EXPERIMENTS IN CANADA AND VIRGINIA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FURTHER-RESULTS"><span class="nav-number">1.6.</span> <span class="nav-text">FURTHER RESULTS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#STUDENT-ROASTS"><span class="nav-number">1.7.</span> <span class="nav-text">STUDENT ROASTS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EXPECTATIONS-VS-REALITY"><span class="nav-number">1.8.</span> <span class="nav-text">EXPECTATIONS VS. REALITY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TAKEAWAYS-AND-CALL-TO-ACTION"><span class="nav-number">1.9.</span> <span class="nav-text">TAKEAWAYS AND CALL TO ACTION</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DevMe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DevMe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
