<!DOCTYPE html>
<html lang="en-uk">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"devme.cc","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Historical &amp; Politic 「大路」高速中國裡的低速人生 by 張贊波.epub 21世紀的21堂課 by 哈拉瑞.pdf 1453：君士坦丁堡的陷落 by 羅傑．克勞利(Roger Crowley).epub 1927：民國之死 by 余杰.epub 1946：形塑現代世界的關鍵年 by 維克托．謝別斯琛(Victor Sebestyen).epub 1959 拉薩 達賴喇">
<meta property="og:type" content="article">
<meta property="og:title" content="Book">
<meta property="og:url" content="http://devme.cc/posts/1809255439.html">
<meta property="og:site_name" content="DevMe">
<meta property="og:description" content="Historical &amp; Politic 「大路」高速中國裡的低速人生 by 張贊波.epub 21世紀的21堂課 by 哈拉瑞.pdf 1453：君士坦丁堡的陷落 by 羅傑．克勞利(Roger Crowley).epub 1927：民國之死 by 余杰.epub 1946：形塑現代世界的關鍵年 by 維克托．謝別斯琛(Victor Sebestyen).epub 1959 拉薩 達賴喇">
<meta property="og:locale" content="en_UK">
<meta property="article:published_time" content="2022-09-22T12:46:37.453Z">
<meta property="article:modified_time" content="2022-09-22T12:50:17.821Z">
<meta property="article:author" content="DevMe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://devme.cc/posts/1809255439.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en-uk'
  };
</script>

  <title>Book | DevMe</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JX07DB6CQ2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-JX07DB6CQ2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DevMe</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en-uk">
    <link itemprop="mainEntityOfPage" href="http://devme.cc/posts/1809255439.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DevMe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DevMe">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Book
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-09-22 20:46:37" itemprop="dateCreated datePublished" datetime="2022-09-22T20:46:37+08:00">2022-09-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Historical-amp-Politic"><a href="#Historical-amp-Politic" class="headerlink" title="Historical &amp; Politic"></a>Historical &amp; Politic</h3><ol>
<li>「大路」高速中國裡的低速人生 by 張贊波.epub</li>
<li>21世紀的21堂課 by 哈拉瑞.pdf</li>
<li>1453：君士坦丁堡的陷落 by 羅傑．克勞利(Roger Crowley).epub</li>
<li>1927：民國之死 by 余杰.epub</li>
<li>1946：形塑現代世界的關鍵年 by 維克托．謝別斯琛(Victor Sebestyen).epub</li>
<li>1959 拉薩 達賴喇嘛如何出走 by 李江琳.pdf</li>
<li>2019香港風暴：《端傳媒》反修例運動報導精選 by 端傳媒.pdf</li>
<li>2049,百年馬拉松：中國稱霸全球的秘密戰略（The hundred-year marathon：Chinas secret strategy to replace American as the global superpower） by 白邦瑞 (Michael Pillsbury).pdf</li>
<li>Harvard Business Review Complex Chinese Edition 052021_別說你懂中國.pdf</li>
<li>Indelible City Dispossession and Defiance in Hong Kong (Louisa Lim) .epub</li>
<li>Permanent Record.epub</li>
<li>一國兩制背後的香港神話 by 端傳媒.epub</li>
<li>三國志的世界：東漢與三國時代 by 金文京.epub</li>
<li>三樓書記室的暗號 最貼近平壤權力中心，前北韓駐英公使太永浩的證詞 by 太永浩(태영호).epub</li>
<li>上一堂最生動的國際關係 by 蔡增家 [蔡增家].epub</li>
<li>下一場人類大瘟疫 by 大衛．逵曼 [大衛．逵曼].epub</li>
<li>不平等社会.epub</li>
<li>不穩定無產階級 by 蓋伊.史坦丁(Guy Standing),劉維人.epub</li>
<li>世界历史上的蒙古征服.epub</li>
<li>世紀中國近代中國百年圖像史 by 史景遷,金安平,廖彥博.pdf</li>
<li>中国：溃而不崩 by 何清涟.pdf</li>
<li>中國，從天下到民族國家 by 王柯.pdf</li>
<li>中國：從革命到崛起 by 思想編委會.pdf</li>
<li>中國人與美國人：從同舟共濟到競爭對決，一段被忽視的共有歷史 by 徐國琦.epub</li>
<li>中國在非洲 by 端傳媒.epub</li>
<li>中國文明的歷史：非漢中心史觀的建構 by 岡田英弘.epub</li>
<li>中國文明的歷史：非漢中心史觀的建構 by 岡田英弘.pdf</li>
<li>中國為何反日？：中日對立五百年的深層結構 by 岡本隆司.epub</li>
<li>中國的靈魂 by 張彥.epub</li>
<li>中華秩序：中原、世界帝國，與中國力量的本質 by 王飛凌.epub</li>
<li>中華鄰國：臺灣閾境性 by 高格孚.pdf</li>
<li>亂入時空旅行團：帶你完美路過兩千年來20個歷史現場 by 大衛．戈布雷.epub</li>
<li>亦近亦遠的東南亞：夾在中印之間，非線性發展的多文明世界 by 石澤良昭.epub</li>
<li>人文与社会译丛·论革命.epub</li>
<li>人民解放軍的真相：中共200萬私軍的威脅、腐敗與野心 by 矢板明夫.pdf</li>
<li>人類大命運：從智人到神人 by Yuval Noah Harari 哈拉瑞 林俊宏.epub</li>
<li>人類大命運：從智人到神人 by 哈拉瑞.pdf</li>
<li>人類大歷史 by 哈拉瑞.epub</li>
<li>人類大歷史：從野獸到扮演上帝 by 哈拉瑞.pdf</li>
<li>从蒙古到大清 by 冈田英弘.pdf</li>
<li>伊斯坦布尔.epub</li>
<li>伊斯蘭啟蒙運動：在信仰與理性中掙扎的現代化之路 by 克里斯多福·德·貝萊格(Christopher de Bellaigue)著；洪世民 译.epub</li>
<li>低端中國 by 羅谷（Dexter Roberts）.epub</li>
<li>你不可能是漢族：百年民族魔咒大破解 by 吳銳.epub</li>
<li>借殼上市 蔣介石與中華民國臺灣的形塑 (Traditional Chinese Edition) by 汪浩.epub</li>
<li>偉大的接班人：從造神運動、籠絡權貴到高壓統治，揭密金正恩的權力遊戲 by 安娜．費菲爾德（Anna Fifield） [Fifield）, 安娜．費菲爾德（Anna].epub</li>
<li>偷書賊：建構統治者神話的文化洗劫與記憶消滅 by 安德斯．李戴爾(Anders Rydell).epub</li>
<li>債的歷史：從文明的初始到全球負債時代 by David Graeber 羅育興(譯) 林曉欽(譯).pdf</li>
<li>先知之後：伊斯蘭千年大分裂的起源 by 萊思麗．海澤爾頓.epub</li>
<li>最后的天朝 by 沈志华.epub</li>
<li>最後的「天朝」 毛澤東、金日成與中朝關係 (1945-1976) by 沈志華.pdf</li>
<li>出賣中國 權貴資本主義的起源與共產黨政權的潰敗.pdf</li>
<li>動盪：國家如何化解危局、成功轉型？ by 賈德．戴蒙.epub</li>
<li>北韓 從游擊革命的金日成到迷霧籠罩的金正恩 by 和田春樹.pdf</li>
<li>十字军东征简史.epub</li>
<li>半島之龍：越南脫離中國，追求自由與認同的原動力(物語 ヴェトナムの歴史―一億人国家のダイナミズム) (小倉貞男) .pdf</li>
<li>历史笔记 1 by 高华.pdf</li>
<li>历史笔记 2 by 高华.pdf</li>
<li>发现东亚.mobi</li>
<li>史景迁作品8册套装.epub</li>
<li>史达林：从革命者到独裁者 by 奥列格·贺列夫纽克.pdf</li>
<li>合法性的政治：當代中國的國家與社會關係 by 趙鼎新.pdf</li>
<li>向加泰隆尼亞致敬 by 喬治．歐威爾 [喬治．歐威爾].epub</li>
<li>哥倫布大交換：1492年以後的生物影響和文化衝擊 by 克羅斯比(Alfred W. Crosby, JR).epub</li>
<li>國家為什麼會失敗：權力、富裕與貧困的根源 by Daron Acemoglu, James A. Robinson.pdf</li>
<li>墓碑 上篇 by 楊繼繩.pdf</li>
<li>墓碑 下篇 by 楊繼繩.pdf</li>
<li>大光：宗教改革、觀念對決與國族興衰【全套三卷】 by 余杰.epub</li>
<li>大典 by 王力雄.epub</li>
<li>大图景.epub</li>
<li>大歷史：從宇宙大霹靂到今天的人類世界 by 辛西婭．史托克斯．布朗(Cynthia Stokes Brown).epub</li>
<li>大灣大員福爾摩沙：從葡萄牙航海日誌、荷西地圖、清日文獻尋找台灣地名真相 by 翁佳音曹銘宗.epub</li>
<li>大熊貓的利爪 by 文達峰.epub</li>
<li>大西洋的故事.epub</li>
<li>大說謊家時代：從漠視真假到真相凋零，《紐約時報》傳奇書評人角谷美智子犀利解讀「川普式」政治話術 by 角谷美智子(Michiko Kakutani).epub</li>
<li>大轉向：物性論與一段扭轉文明的歷史 by 葛林布萊(Stephen Greenblatt) [葛林布萊(Stephen Greenblatt)].epub</li>
<li>大驅離：揭露二十一世紀全球經濟的殘酷真相 by Saskia Sassen 莎士奇亞．薩森.pdf</li>
<li>天国之秋.mobi</li>
<li>天安門：中國的知識份子與革命 by Jonathan D. Spence 史景遷 溫洽溢(譯).pdf</li>
<li>太平天國 by Jonathan D. Spence 史景遷 朱慶葆 等(譯).pdf</li>
<li>完美的獨裁 by Stein Ringen.pdf</li>
<li>寻租中国 尋租中國 台商、廣東模式與全球資本主義 by 吳介民.pdf</li>
<li>寻迹狮城：新加坡的历史与现实 (索恩系列) by 尼古拉斯·沃尔顿 [尼古拉斯·沃尔顿].epub</li>
<li>崇拜毛：文化大革命中的言辭崇拜與儀式崇拜 by 丹尼爾‧里斯(Daniel Leese).pdf</li>
<li>巨龍的胎動：毛澤東、鄧小平與中華人民共和國 by 天兒慧,廖怡錚[译].pdf</li>
<li>希特勒传.epub</li>
<li>平凡的邪惡 艾希曼耶路撒冷大審紀實 by 漢娜.鄂蘭, Hannah Arendt.epub</li>
<li>康熙：重構一位中國皇帝的內心世界 by Jonathan D. Spence 史景遷 溫洽溢(譯).pdf</li>
<li>廣場與塔樓 從印刷術誕生到網路社群力爆發,顛覆權力階級,改變人類歷史的 by Ferguson, Niall Ye, Pincen.pdf</li>
<li>強國不強？ by 瑞吉娜．艾布拉米、柯偉林、沃倫．麥克法蘭 [瑞吉娜．艾布拉米、柯偉林、沃倫．麥克法蘭].epub</li>
<li>從前有個紅衛兵 by 凌耿.pdf</li>
<li>從暹羅到泰國：失落的土地與被操弄的歷史 by Shane Strate.epub</li>
<li>恐懼：川普入主白宮 by 鮑布．伍華德（Bob Woodward）.epub</li>
<li>想像的共同體：民族主義的起源與散布 by Benedict Anderson, 吳叡人.pdf</li>
<li>意外的和平 by 羅伯．塞維斯.pdf</li>
<li>意外的國度：蔣介石、美國、與近代台灣的形塑 by 林孝庭.pdf</li>
<li>意外的國父：蔣介石、蔣經國、李登輝與現代臺灣 by 汪浩.epub</li>
<li>應許之地：歐巴馬回憶錄 by 巴拉克．歐巴馬（Barack Obama）.epub</li>
<li>成吉思汗 (傑克．魏澤福) .pdf</li>
<li>成吉思汗的女兒們 (傑克·魏澤福,Jack Weatherford,黃中憲) .epub</li>
<li>戰火中國1937-1952：流轉的勝利與悲劇，近代新中國的內爆與崛起 by 方德万.pdf</li>
<li>戰略大歷史：戰略是人類永恆的遊戲規則，懂戰略，你就能理解世界、定位他人，掌握自己的優勢 by Lawrence Freedman.pdf</li>
<li>技術陷阱從工業革命到AI時代，技術創新下的資本、勞動力與權力 by 卡爾．貝內迪克特．弗雷（Carl Benedikt Frey）.epub</li>
<li>抵抗的義務：面對不義的非文明抗命行動 by 康迪絲．戴瑪.epub</li>
<li>拉丁文帝國（經典復刻版）拉丁文帝国 by 瓦克, 陳綺文.pdf</li>
<li>拜占庭帝国：拯救西方文明的东罗马千年史.epub</li>
<li>拿破仑与法兰西第一帝国.epub</li>
<li>支那革命的真相：來自日本的視角與立場 by 北一輝.epub</li>
<li>政治秩序与政治衰败：从工业革命到民主全球化 by （美）福山.epub</li>
<li>故宮90話：文化的政治力，從理解故宮開始 by 野島剛.epub</li>
<li>敘利亞戰爭 美國從不公開的中東地緣博弈與野心 by 史蒂芬‧高望斯 Stephen Gowans 黃開(譯者).pdf</li>
<li>文化大革命：人民的历史 1962-1976 by Frank Dikötter 向淑容 堯嘉寧.pdf</li>
<li>文化大革命的起源.第一卷-人民内部矛盾(1956-1957年).pdf</li>
<li>文化大革命的起源.第三卷：浩劫的來臨.pdf</li>
<li>文化大革命的起源.第二卷：大躍進.pdf</li>
<li>文明更迭的源代码文明更迭的源代碼 by 刘仲敬劉仲敬.pdf</li>
<li>文革時期中國農村的集體殺戮 by 蘇陽, 宋熙.pdf</li>
<li>新．台灣的主張 by 李登輝.epub</li>
<li>新冠肺影-中國病理切片 by 端傳媒工作室.pdf</li>
<li>日本人眼中的中國：過去與現在 by 尾形勇,鶴間和幸,上田信,葛劍雄,王勇,礪波護,陳柏傑[译].pdf</li>
<li>日本戰國這樣讀 by 月翔.epub</li>
<li>日本维新史：日本明治时期的政治与经济（知名日本史学家赫伯特•诺曼代表作，明治维新研究的经典著作，读懂明治维新，才能了解日本。） (赫伯特·诺曼) .epub</li>
<li>日本维新史.epub</li>
<li>暴政：掌控關鍵年代的獨裁風潮，洞悉時代之惡的20堂課 by Timothy Snyder 劉維人.epub</li>
<li>曾經以為中國最幸福 by 矢板明夫石平 EPUB3檔案製作：Cultivar播蒔數位出版有限公司.epub</li>
<li>末日松茸 資本主義廢墟世界中的生活可能 by 安娜·羅文豪普特·秦 Anna Lowenhaupt Tsing.pdf</li>
<li>朱敬一講社會科學：台灣社會的新世紀挑戰 by 朱敬一.pdf</li>
<li>朱敬一講社會科學：法政經社的核心內容 by 朱敬一.pdf</li>
<li>朱敬一講社會科學：社會科學的源起背景 by 朱敬一.pdf</li>
<li>来生不做中国人 by 鍾祖康.mobi</li>
<li>极权的诱惑 by 许知远.epub</li>
<li>棉花帝國：資本主義全球化的過去與未來 by 斯溫．貝克特.epub</li>
<li>極權主義的起源 by 漢娜鄂蘭.pdf</li>
<li>極端政治的誕生：政客如何透過選舉操縱左右派世界觀的嚴重對立 by 馬克．海瑟林頓；強納森．偉勒.pdf</li>
<li>槍炮、病菌與鋼鐵：人類社會的命運 by 賈德．戴蒙.epub</li>
<li>殺劫（新版） 不可碰觸的記憶禁區，鏡頭下的西藏文革，第一次披露 by 唯色.pdf</li>
<li>毛主義：紅星照耀全世界，一部完整解讀毛澤東思想的全球史 (藍詩玲(Julia Lovell)) .epub</li>
<li>毛澤東 鮮為人知的故事 (张 戎(Jung Chang) 乔·哈利戴(Jon Hallida)) .pdf</li>
<li>毛澤東：真實的故事 by Alexander V. Pantsov Steven I. Levine 譯：林添貴 [譯：林添貴, Alexander V. Pantsov Steven I. Levine].epub</li>
<li>毛澤東：真實的故事 Mao The Real Story by 作者：亞歷山大‧潘佐夫（Alexander V. Pantsov）、梁思文（Steven I. Levine） 譯者：林添貴.pdf</li>
<li>毛澤東勾結日軍的真相 來自日諜的回憶與檔案 by 遠藤譽.pdf</li>
<li>毛澤東時代和後毛澤東時代(1949-2009)：另一種歷史書寫（上） by 錢理群.pdf</li>
<li>毛澤東時代和後毛澤東時代(1949-2009)：另一種歷史書寫(下) by 錢理群.pdf</li>
<li>毛澤東的大饑荒 1958-1962年的中國浩劫史(Mao’s Great Famine The History of China’s Most Devastating Catastrophe) by Frank Dikotter 馮客.pdf</li>
<li>毛澤東與歹托邦 by 康正果.pdf</li>
<li>民粹與政權的覆亡 by Sam Wilkin.pdf</li>
<li>永不滿足：我的家族如何製造出唐納·川普.epub</li>
<li>永久檔案 by 愛德華．史諾登（Edward Snowden）.epub</li>
<li>永久记录.pdf</li>
<li>沒有墓碑的草原：內蒙古的文革大屠殺實錄 by 楊海英 [楊海英].epub</li>
<li>泰國：美國與中國間的角力戰場，在夾縫中求存的東南亞王國 by Benjamin Zawacki.epub</li>
<li>泰王的新衣：從神話到紅衫軍，泰國王室不讓你知道的祕密 A Kingdom in Crisis Thailand’s Struggle for Democracy in the Twenty-First Century by 安德魯．麥格里高．馬歇爾 Andrew MacGregor Mars.pdf</li>
<li>流動的疆域：全球視野下的雲南與中國 by 楊斌 EPUB3檔案製作：Cultivar播蒔數位出版有限公司 [楊斌 EPUB3檔案製作：Cultivar播蒔數位出版有限公司].pdf</li>
<li>滑铁卢：决定欧洲命运的四天.epub</li>
<li>滾出中國 十九、二十世紀的國恥，如何締造了民族主義的中國 by Robert Bickers.pdf</li>
<li>牆國誌：中國如何控制網路 (The Great Firewall of China How to Build and Control an Alternative Version of the Internet) by 詹姆斯·格里菲斯 (James Griffiths).pdf</li>
<li>獨生：中國最激進的社會工程實驗 by 方鳳美 Mei Fong.pdf</li>
<li>獨裁者手冊 by Bruce Bueno de Mesquita, Alastair Smith.pdf</li>
<li>獨裁者的進化（新版） by 威廉．J．道布森.pdf</li>
<li>獨裁者養成之路 by 馮客.pdf</li>
<li>獨裁者養成之路：八個暴君領袖的崛起與衰落，迷亂二十世紀的造神運動 by Frank Dikötter.epub</li>
<li>現代西藏史 1957–1959 by 梅·戈爾斯坦.pdf</li>
<li>用一天說歷史：從石器時代到數位時代，你的一天是人類累積的百萬年 by 葛瑞格．詹納(Greg Jenner).epub</li>
<li>用常識治國：右派商人川普的當國智慧 by 余杰.epub</li>
<li>甲午战争.epub</li>
<li>當帝國回到家 戰後日本的遣返與重整 Dang di guo hui dao jia zhan hou ri ben de qian fan yu chong zheng by LoriWatt (華樂瑞).epub</li>
<li>瘟疫与人 by William Hardy McNeill, 楊玉齡(譯).pdf</li>
<li>百年追求：臺灣民主運動的故事（3冊套書） by 陳翠蓮 吳乃德 胡慧玲.pdf</li>
<li>盜賊史觀下的中國：從劉邦、朱元璋到毛澤東的盜賊皇帝史 by 高島俊男 [高島俊男].epub</li>
<li>監控資本主義時代 by 肖莎娜．祖博夫 Shoshana Zuboff 溫澤元(譯) 林怡婷(譯) 陳思穎(譯).epub</li>
<li>秦謎.epub</li>
<li>窮忙：我們這樣的世代 by 大衛．K．謝普勒 David K. Shipler 趙睿音 (譯).pdf</li>
<li>第一次十字军东征.epub</li>
<li>紅太陽是怎樣升起的 by 高华.pdf</li>
<li>紅太陽是怎樣升起的：延安整風運動的來龍去脈 by 高華.pdf</li>
<li>紅旗警訊：習近平執政的中國為何陷入危機 by 馬格納斯 George Magnus 袁立山.pdf</li>
<li>紅星是怎樣升起的：毛澤東早期形象研究 by 石川祯浩 著 • 袁广泉 译.pdf</li>
<li>紅色滲透 中國媒體全球擴張的真相（自製單頁版） by 何清漣.pdf</li>
<li>紅色生活史. 1921-1949 革命歲月那些事 by 裴毅然.pdf</li>
<li>紅色舞台 毛澤東的崛起 by 李昂 朱其華.pdf</li>
<li>紙的大歷史：從蔡倫造紙到數位時代，跨越人類文明兩千年的世界之旅 by Alexander Monro [A1exander Monro].epub</li>
<li>絲綢之路：從波斯帝國到當代國際情勢，橫跨兩千五百年人類文明的新世界史（全球暢銷百萬冊，牛津大學史學家Peter Frankopan絕世之作） by 彼德‧梵科潘（Peter Frankopan）.epub</li>
<li>緬甸歲月 by George Orwell.epub</li>
<li>總統川普——讓美國再度偉大的重整之路，將帶領世界走向何處？ by 唐納．川普.epub</li>
<li>红旗警讯：习近平执政的中国为何陷入危机 by 乔治·马格纳斯.epub</li>
<li>维京传奇：来自海上的战狼.epub</li>
<li>罗马的复辟.epub</li>
<li>美國，原來如此！走進偉大與荒唐共存的大國日常 by 華盛頓州警夫人 克萊兒.epub</li>
<li>美國的決斷：台灣人應該知道的美國外交思維與決策 by 張國城.epub</li>
<li>習近平秩序 by 端傳媒.epub</li>
<li>習近平與新中國：中國第三次革命的機會與挑戰 by 易明（Elizabeth C. Economy）.epub</li>
<li>耶路撒冷三千年 ( etc.) .epub</li>
<li>耶路撒冷三千年 [台译(竖排繁体)] ([英] 西蒙·蒙蒂菲奥里) .pdf</li>
<li>耶路撒冷三千年.epub</li>
<li>聖經與古蘭經：認識猶太教、基督宗教與伊斯蘭教的第一本書 by Serge Lafitte 孫千淨.epub</li>
<li>與中國打交道——美國前財長鮑爾森的二十年內幕觀察 by 亨利．鮑爾森 [亨利．鮑爾森].epub</li>
<li>興亡的世界史</li>
<li>花燕：脫北少年的生死邊界 by 金革（김혁）.epub</li>
<li>草原帝国 by 勒内·格鲁塞.azw3</li>
<li>草原帝国 by 勒内·格鲁塞.epub</li>
<li>蒙古騎兵在西藏揮舞日本刀.pdf</li>
<li>血紅的土地：中共土改採訪錄.pdf</li>
<li>血色大地 夾在希特勒與史達林之間的東歐 (提摩希.史奈德) .pdf</li>
<li>被壓榨的一代 by 艾莉莎．奎特.epub</li>
<li>西藏問题 民國政府的邊疆與民族政治 (1928-1949) by 林孝庭.pdf</li>
<li>西藏現代史. 第二卷, 暴風雨之前的平靜(1951-1955) by Melvyn C. Goldstein 吴继业.pdf</li>
<li>解放的悲劇：中國革命史1945-1957.epub</li>
<li>解構中國夢：中國民族主義與中美關係的互動（1999-2014） by 沈旭暉.pdf</li>
<li>解讀民粹主義 by 揚-威爾納.穆勒(Jan-Werner Müller).pdf</li>
<li>認識以色列人與巴勒斯坦人從古到今的紛爭 by 諾亞．弗洛格(Noah Flug)、馬丁．薛伯樂(Martin Schäuble).epub</li>
<li>謀算：亞洲大局與全球主宰之爭 by Richard McGregor.epub</li>
<li>變臉的緬甸：一個由血、夢想和黃金構成的國度 by 理查．考科特(Richard Cockett).pdf</li>
<li>许家屯.香港回忆录.pdf</li>
<li>诺曼风云：从蛮族到王族的三个世纪.mobi</li>
<li>財團治國的年代：從自由市場到不自由的人民 by James Meek 詹姆斯‧米克 黃佳瑜(譯).pdf</li>
<li>資本主義沒告訴你的23件事 by 張夏準 胡瑋珊(譯).pdf</li>
<li>資本社會的17個矛盾(全新修訂譯本) by David Harvey [David Harvey].epub</li>
<li>贫穷的本质：我们为什么摆脱不了贫穷（修订版） by 阿比吉特·班纳吉 埃斯特·迪弗洛.epub</li>
<li>赤裸裸的共產黨-共產主義如何危害自由世界.epub</li>
<li>起源的故事（「大歷史」學派開創者大衛．克里斯欽2018年最新扛鼎巨作） by 大衛．克里斯欽(David Christian).epub</li>
<li>超越島國思維 by 陳加昌.pdf</li>
<li>越南：世界史的失語者 by Christopher Goscha [Christopher Goscha].epub</li>
<li>越南史──堅毅不屈的半島之龍 (鄭永常) .pdf</li>
<li>越南啟示錄1945-1975：美國的夢魘、亞洲的悲劇 (馬克斯．黑斯廷斯（Max Hastings）) .epub</li>
<li>躁動的帝國：從清帝國的普世主義，到中國的民族主義，一部250年的中國對外關係史 by Odd Arne Westad 文安立 林添貴.pdf</li>
<li>身分政治：民粹崛起、民主倒退，認同與尊嚴的鬥爭為何席捲當代世界？ by 法蘭西斯‧福山（Francis Fukuyama）.mobi</li>
<li>远东的线索：西方秩序的输入与中国的演变 by 刘仲敬.pdf</li>
<li>這就是獨裁 by 育苗團隊.pdf</li>
<li>造神：人類探索信仰與宗教的歷史 by 雷薩・阿斯蘭 [雷薩・阿斯蘭].epub</li>
<li>鄂圖曼帝國的殞落：第一次世界大戰在中東.epub</li>
<li>重探抗戰史（一）：從抗日大戰略的形成到武漢會戰（1931-1938） by 郭岱君.pdf</li>
<li>重生的觀音 第三個西藏的故事 by 李江琳.pdf</li>
<li>重返天安門.epub</li>
<li>野心时代：在新中国追求财富、真相和信仰 &#x3D; Age of Ambition Chasing Fortune, Truth, and Faith in the New China by 欧逸文（Evan Osnos）著；潘勋 译.pdf</li>
<li>野心时代：在新中国追求财富、真相和信仰 by Evan Osnos 歐逸文 潘勛.mobi</li>
<li>長春餓殍戰：中國國共內戰最慘烈的圍困.pdf</li>
<li>關鍵年代：意識形態、排外、極端局勢如何摧毀民主和走向戰爭 by 胡川安、尤智威、孫超群、蔡曉林、蔡榮峰、蔡政修、尹子軒、洪仕翰、李博研（神奇海獅）、黃長東.epub</li>
<li>隱形戰：中國如何在美國菁英沉睡時悄悄奪取世界霸權 by 羅伯．斯伯汀 Robert Spalding.pdf</li>
<li>霍金大見解：留給世人的十個大哉問與解答 by 史蒂芬．霍金（Stephen Hawking）.epub</li>
<li>騙你5000年：上古時代就有假新聞！從宗教、政治、科學到金融，人類騙局的演進過程 by 伊恩·塔特索爾(Ian Tattersall) 彼得·紐瓦羅蒙特(Peter N. Névraumont) 著；孔令新 译.pdf</li>
<li>黄祸 by 王力雄.mobi</li>
</ol>
<h3 id="Economical"><a href="#Economical" class="headerlink" title="Economical"></a>Economical</h3><ol>
<li>2050趨勢巨流 by 丹尼爾‧富蘭克林、約翰‧安德魯斯.epub</li>
<li>FinTech金融科技革命：網路金融新體系，改變你我消費、理財、保險與借貸的未來 by 曹磊、錢海利.epub</li>
<li>不平等的經濟學 by 托瑪．皮凱提 Thomas Piketty 陳郁雯(譯).pdf</li>
<li>人人经济学：不可逆的短视频与直播浪潮（抖音官方聘用“DOU知大使”人民日报、央视认可“行业风向标”力作。玩赚短视频直播，只买这一本就够了！） by 李嗲Lydia、.pdf</li>
<li>停滯的年代：全球經濟陷入困境的原因 by 薩特雅吉特．達斯.epub</li>
<li>区块链革命：比特币底层技术如何改变货币、商业和世界.epub</li>
<li>區塊鏈革命：比特幣技術如何影響貨幣、商業和世界運作 by 亞力士．泰普史考特.epub</li>
<li>圖解 總體經濟學 (茂木喜久雄) .epub</li>
<li>如何活用行為經濟學：解讀人性，運用推力，引導人們做出更好的行為，設計出更有效的政策 (大竹文雄) .epub</li>
<li>小島經濟學：魚、美元和經濟的故事(《小島經濟學》&#x3D;《國富論》+《經濟學原理》。沉悶枯燥的科學竟然如此通俗易懂，上至90歲下至9歲都喜歡得不得了！ by 彼得·希夫, .pdf</li>
<li>激進市場：戰勝不平等、經濟停滯，與政治動盪的全新市場設計 by 艾瑞克．波斯納（Eric A. Posner）格倫．韋爾（E. Glen Weyl） [Weyl）, 艾瑞克．波斯納（Eric A. Posner）格倫．.epub</li>
<li>為什麼最便宜的機票不要買？：經濟學家教你降低生活中每件事的風險，做出最好的選擇 by 艾莉森．薛格(Allison Schrager).epub</li>
<li>為什麼我出門買牛奶，卻騎了一輛腳踏車回家？：用心理學、行為科學教你不猶豫、不後悔，一出手就是正確決定 by 麥由亨 (Jjochen Mai).epub</li>
<li>生活中的金融学：哈佛金融通识课 by [美]米希尔·A. 德赛 [德赛, 米希尔·A.].pdf</li>
<li>真理機器：區塊鏈與數位時代的新憲法 by 麥克．凱西（Michael J. Casey）保羅．威格納（Paul Vigna）.epub</li>
<li>經濟學的40堂公開課：倫敦政經學院教授，生動剖析經濟學家如何思考，讓經濟學成為改變世界的力量 by 奈爾．傑斯坦尼.epub</li>
<li>經濟學的世界（上）（下）套書 by 高希均、林祖嘉.epub</li>
<li>经济学原理第7版 宏观经济学.pdf</li>
<li>经济学原理第7版 微观经济学.pdf</li>
<li>耶魯最受歡迎的金融通識課：你要的財富與自由就從這裡開始 by 陳志武.epub</li>
<li>蘋果橘子經濟學 by 李維特、杜伯納.epub</li>
<li>行为金融学：洞察非理性投资心理和市场 by [英]詹姆斯·蒙蒂尔 [[英]詹姆斯·蒙蒂尔].epub</li>
<li>貿易戰就是階級戰：日益惡化的階級不平等，如何導致全球經濟失衡、引發國際衝突 (馬修．克蘭恩(Matthew C. Klein)、麥可．佩提斯(Michael Pettis)) .epub</li>
<li>金融煉金術的終結：貨幣、銀行體系與全球經濟的未來 by 莫文．金恩(Mervyn King).epub</li>
<li>釣愚 by 喬治．艾克羅夫、羅伯．席勒 [喬治．艾克羅夫、羅伯．席勒].epub</li>
<li>零基礎也不怕，史丹佛給你最好懂的經濟學：總體經濟篇 by 提摩太·泰勒 (Timothy Taylor).epub</li>
</ol>
<h3 id="Logistic-amp-Philosophy"><a href="#Logistic-amp-Philosophy" class="headerlink" title="Logistic &amp; Philosophy"></a>Logistic &amp; Philosophy</h3><ol>
<li>向下扎根！德國教育的公民思辨課1—「一個人值多少錢，誰是現代奴隸？」：捍衛權利的基本知識 by 克莉絲汀．舒茲—萊斯(Christine Schulz-Reiss).epub</li>
<li>20世纪思想史.epub</li>
<li>30堂帶來幸福的思辨課：多想一點，發現更有深度的自己 by 琳達‧艾爾德(Linda Elder)、理察‧保羅(Richard Paul).epub</li>
<li>QBQ！問題背後的問題 by 約翰．米勒（John G. Miller）.epub</li>
<li>一個領導者的朝聖之路：步行跨越西班牙30天，學會受用30年的處事哲學，突破逆境，邁向目標 by 維克多．普林思（Victor Prince）.epub</li>
<li>一口哲學：27場當代哲學家獻給愛智饕客的絕妙TALK，限時15分鐘暢談哲學大師的心靈之旅 by 大衛．愛德蒙茲.epub</li>
<li>不确定状况下的判断：启发式和偏差 by 丹尼尔·卡尼曼,保罗·斯洛维奇,阿莫斯·特沃斯基.pdf</li>
<li>世界是這樣思考的︰寫給所有人的全球哲學巡禮 by 朱立安．巴吉尼(Julian Baggini).epub</li>
<li>人生何苦，差不多就好 by 心屋仁之助.epub</li>
<li>人生思考題 by 詹姆斯．萊恩 James E. Ryan.epub</li>
<li>人生給的答案 I：你的掙扎，他們都經歷過，世界最強當你最堅強的後盾 by 提摩西．費里斯（Timothy Ferriss）.epub</li>
<li>人生給的答案II：你的掙扎，他們都經歷過，世界最強當你最堅強的後盾 by 提摩西．費里斯（Timothy Ferriss）.epub</li>
<li>你以為你的選擇真的是你的選擇？ by 朱立安．巴吉尼(Julian Baggini).epub</li>
<li>你永遠有更好的選擇：哈佛頂尖商學院教授的8堂人生經營學 by 諾姆．華瑟曼(Noam Wasserman).epub</li>
<li>像火箭科学家一样思考：将不可能变为可能（亚马逊新书畅销榜TOP 4年度非虚构类畅销榜TOP 20；Inc.杂志2020年度必读商业佳作TOP 6；版权狂销英、德、日、韩等14国；年度.epub</li>
<li>僧人心態 by 傑．謝帝 (Jay Shetty).epub</li>
<li>最強思考整理術 by 小松 易.epub</li>
<li>最後一次相遇，我們只談喜悅 by 達賴喇嘛 Dalai Lama, 戴斯蒙‧屠圖 Desmond Tutu, 道格拉斯‧亞伯拉姆 Douglas Abrams [達賴喇嘛 Dalai Lama, 戴斯蒙‧屠圖 Desmond Tutu, 道格拉斯‧亞.epub</li>
<li>决策大脑.epub</li>
<li>別因渴望你沒有的，糟蹋了你已經擁有的︰跟斯多噶哲學家對話，學習面對生命處境的智慧 by 馬西莫．皮戈里奇(Massimo Pigliucci).epub</li>
<li>動機背後的隱藏邏輯 （TED Books系列） by 丹．艾瑞利.epub</li>
<li>向下扎根！德國教育的公民思辨課2－「政治人物可以說謊嗎？良心要多少才不算太多？」：參與討論的基本知識 by 克莉絲汀．舒茲—萊斯(Christine Schulz-Reiss).epub</li>
<li>向下扎根！德國教育的公民思辨課3－「你只是單純活著，還是有在動腦？」：質疑所謂理所當然的事 by Christine Schulz-Reiss 王榮輝.epub</li>
<li>向下扎根！德國教育的公民思辨課4—「什麼是難民、族群融合、庇護政策或仇外心理？ 」：看見他人困境的理解能力 by 克莉絲汀.舒茲-萊斯（Christine Schulz-Reiss).pdf</li>
<li>向下扎根！德國教育的公民思辨課5—「是誰決定我們的薪水？為什麼不可能人人均富？」：生活就是一門經濟學 by 文安德.馮.彼特爾斯多夫（Winand von Petersdorff).pdf</li>
<li>向下扎根！德國教育的公民思辨課6—「宗教怎麼來的？為什麼人會相信看不見的神？」：寫給所有人的宗教入門書 by 布克哈德.懷茲（Burkhard Weitz).pdf</li>
<li>向下扎根！德國教育的公民思辨課7 by 曼佛雷德．泰森(Manfred Theisen).epub</li>
<li>向下扎根！德國教育的公民思辨課7－「過濾氣泡、假新聞與說謊媒體──我們如何避免被操弄？」：有自覺使用媒體的第一步 by 曼佛雷德．泰森(Manfred Theisen).pdf</li>
<li>向人生提問的藝術 by 魯爾夫．杜伯里(Rolf Dobelli).epub</li>
<li>哲學是職場上最有效的武器 by 山口周 [山口周].epub</li>
<li>哲學的40堂公開課 by 奈傑爾・沃伯頓.epub</li>
<li>哲學與人生【全新修訂版】（套書不分冊） by 傅佩榮.epub</li>
<li>回憶蘇格拉底.epub</li>
<li>對與錯的人生邏輯課 by 費南多． 薩巴特（Fernando Savater） [Savater）, 費南多． 薩巴特（Fernando].epub</li>
<li>康乃爾最經典的思考邏輯課 by 湯瑪斯．吉洛維奇 [湯瑪斯．吉洛維奇].epub</li>
<li>廁所裡的哲學課（Klo-Philosoph In 100 Sitzungen zum Klugscheißer） by 亞當‧弗萊徹, 盧卡斯‧NP‧艾格, 康拉德‧柯列弗.pdf</li>
<li>彭建文PJ法：高效工作者的問題分析與決策 by 彭建文.epub</li>
<li>從此刻到永恆 by 凱特琳．道堤（Caitlin Doughty） [凱特琳．道堤（Caitlin Doughty）].epub</li>
<li>德國一流大學教你數學家的22個思考工具 by 克里斯昂．赫塞 [克里斯昂．赫塞].epub</li>
<li>思维的发现关于决策与判断的科学 by Michael Lewis.epub</li>
<li>思维的艺术.epub</li>
<li>思考不過是一場即興演出，用行為心理學揭開深層心智的迷思 by 尼克．查特(Nick Chater).epub</li>
<li>思考的藝術：52 個非受迫性思考錯誤 by 魯爾夫．杜伯里(Rolf Dobelli) [魯爾夫．杜伯里(Rolf Dobelli)].epub</li>
<li>我為什麼去法國上哲學課（實踐篇） by 褚士瑩.epub</li>
<li>我的第一本逻辑思考入门.epub</li>
<li>整理，讓我脫胎換骨：讓生活變輕盈、更豐富的４週變身計畫 by Ada　林珮玲.epub</li>
<li>整理力，決定你的生命自由度：讀心術大師教你不迷惘．不費力．不雜亂的心理法則 by DaiGo [DaiGo].epub</li>
<li>整理想法的技術：讓你避免腦袋一片混亂、語無倫次的13項思緒整理工具 by 福柱煥(복주환) [福柱煥(복주환)].epub</li>
<li>數學教你不犯錯（上） by 艾倫伯格 [艾倫伯格].epub</li>
<li>數學教你不犯錯（下） by 艾倫伯格 [艾倫伯格].epub</li>
<li>日本全能邏輯圖解大師的超．邏輯思考工作術：突破自以為是的盲點，48個工作向上的最佳對策 by 西村克己(Nishimura Katsumi).epub</li>
<li>李天命的思考藝術.pdf</li>
<li>每个人的亚里士多德.epub</li>
<li>法國高中生哲學讀本1：政府是人民的主人還是僕人？ 探討政治的哲學之路 by Blanche Robert.pdf</li>
<li>法國高中生哲學讀本2：人能自主選擇而負擔道德責任嗎？ 思考道德的哲學之路 by Blanche Robert.pdf</li>
<li>法國高中生哲學讀本3：我能夠認識並主宰自己嗎？ 建構自我的哲學之路 by Blanche Robert, Hervé Boillot, Charles Mazouer, Patrice Guillamaud, Matthieu Lahure, David Larre, Aurélie Ledoux, Frédéri.pdf</li>
<li>法國高中生哲學讀本4：文化是讓人脫離本性還是實現本性？ 思索文化的哲學之路 by Blanche Robert, Hervé Boillot, Charles Mazouer, Patrice Guillamaud, Matthieu Lahure, David Larre, Aurélie Ledou.pdf</li>
<li>法國高中生哲學讀本5：人認識到的實在是否受限於自身？ 探索真實的哲學之路 by Blanche Robert.pdf</li>
<li>海賊王的哲學課：正義、夢想和人生的偉大航道 by 冀劍制.epub</li>
<li>牛津人的30堂獨立思考與精準表達課 by 岡田昭人.epub</li>
<li>現代草民哲學讀本 by 沃草烙哲學作者群 [沃草烙哲學作者群].epub</li>
<li>生命之书：365天的静心冥想.epub</li>
<li>生活的藝術：52個打造美好人生的思考工具 by 魯爾夫．杜伯里(Rolf Dobelli).epub</li>
<li>第3選擇 by 史蒂芬．柯維 Stephen R. Covey [史蒂芬．柯維 Covey, Stephen R.].epub</li>
<li>統治與教育 從國民到公民统治与教育：从国民到公民 by 徐賁徐贲.pdf</li>
<li>認識人性 by 阿爾弗雷德．阿德勒(Alfred Adler).epub</li>
<li>責任與判斷 by 漢娜·鄂蘭 chenjin5.com [漢娜·鄂蘭 chenjin5.com].epub</li>
<li>費曼的主張 by 理查•費曼, Richard P. Feynman, 尹萍、吳程遠、王碧、師明睿 譯.pdf</li>
<li>逆境中更易尋快樂 by 達賴喇嘛.epub</li>
<li>逻辑思维：拥有智慧思考的工具.epub</li>
<li>達賴喇嘛教你認識自己 by 達賴喇嘛.epub</li>
<li>邊寫邊思考的大腦整理筆記法：養成「書寫→思考→解決」的習慣，增加生產力，強化學習力，紓解壓力，心智升級！ by 齋藤孝.epub</li>
<li>邏輯謬誤鑑識班：訓練偵錯神經的24堂邏輯課（增訂新版） by 冀劍制.epub</li>
<li>靜心 by 達賴喇嘛.epub</li>
<li>高效论证：美国大学最实用的逻辑训练课（全美大学批判性思维经典教材，美国哲学学会重磅推荐） by 大卫•莫罗 安东尼•韦斯顿 [大卫•莫罗 安东尼•韦斯顿] (z-lib.or.epub</li>
<li>麦肯锡教我的思考武器.epub</li>
<li>麦肯锡教我的逻辑思维.epub</li>
<li>麦肯锡波士顿解决问题方法和创造价值技巧：从解决问题的基本方法到新时代的应用，一桥大学商学院的EMBA课程一本学会。大前研一、优衣库品牌创始人柳井正倾力推荐.azw3</li>
<li>麻省理工深度思考法：从模型及动力机制来思考现象 by [日]平井孝志 著；张玉虹 译.epub</li>
<li>黑天鵝與不叫的狗 by 史蒂芬．克魯普、保羅．蘇梅克.epub</li>
</ol>
<h3 id="Other"><a href="#Other" class="headerlink" title="Other"></a>Other</h3><ol>
<li>2030科技趨勢全解讀 (金知賢).epub</li>
<li>2页纸图解哲学：以极聪明的方式，让你三步读懂哲学(1分钟•2页纸•3三个步骤：快速了解并记忆100个最重要的哲学知识) by 罗伯特•阿普 马丁•科恩.epub</li>
<li>7大市場力量：商業策略的基礎(漢米爾頓．海爾默(HamiltonHelmer)).epub</li>
<li>40的工作沒意義，為什麼還搶著做？論狗屁工作的出現與勞動價值的再思 by 大衛．格雷伯(David Graeber).epub</li>
<li>50歲的學習法 (和田秀樹).epub</li>
<li>2页纸图解哲学：以极聪明的方式，让你三步读懂哲学 by 罗伯特•阿普 马丁•科恩 [罗伯特•阿普.pdf</li>
<li>一个人的狂欢.epub</li>
<li>一九八四 (Traditional Chinese Edition) (喬治‧歐威爾(George Orwell)).epub</li>
<li>一九八四 by 喬治．歐威爾.epub</li>
<li>一擊必中的狙擊手法則：商場如戰場，學習狙擊手思維，用最少資源達成不可能的任務 by 大衛．艾莫蘭(David Amerland).epub</li>
<li>一本讀懂50冊經濟學名著：從經典傑作到現代暢銷書，輕鬆瞭解改變世界的經濟學(蔭山克秀).epub</li>
<li>七堂思维成长课：精英群体的行为习惯 by [英]卡罗琳·韦布.epub</li>
<li>上一堂最好玩的日本學 by 蔡增家.epub</li>
<li>上一堂最好玩的韓國學 by 蔡增家.epub</li>
<li>上帝的指紋增訂版(上) (葛瑞姆．漢卡克(Graham Hancock)).epub</li>
<li>上帝的指紋增訂版(下) (葛瑞姆．漢卡克(Graham Hancock)).epub</li>
<li>下班當老闆 (蘇西．摩爾(Susie Moore)).epub</li>
<li>不平等的審判：心理學與神經科學告訴你，為何司法判決還是這麼不公平 by Adam Benforado 堯嘉寧(譯).pdf</li>
<li>不平等的教育：批判教育社會學的九堂課 by 黃庭康.pdf</li>
<li>不平等的經濟學 by Thomas Piketty, 皮凱提.pdf</li>
<li>不熬夜，不死背，睡前1分鐘驚人學習法 by 高島徹治.epub</li>
<li>不當決策 行為經濟學大師教你避開人性偏誤 (奧利維．席波尼 Olivier Sibony).epub</li>
<li>世界博物館：5大洲╳250間頂尖藝術殿堂大剖析‧探索全球12大類別博物館多元精萃(朱月華．墨刻編輯部).epub</li>
<li>世界名校高材生的會讀會玩學習法 by 馬丁．克倫格博士(Dr. Martin Krengel).epub</li>
<li>世界愈快，對孩子說話要愈慢：澤爸42個慢溝通提案，幫爸媽戒掉情緒恐嚇式的快教養 by 魏瑋志(澤爸).epub</li>
<li>中文解毒 by 陳雲.pdf</li>
<li>乔布斯离开了，马斯克来了 by 竹内一正.epub</li>
<li>二手時代：追求自由的烏托邦之路(斯維拉娜．亞歷塞維奇(Алексиевич С. А. )).epub</li>
<li>五秒法則：?倒數54321，衝了！全球百萬人實證的高效行動法，根治惰性，改變人生 by 梅爾．羅賓斯(Mel Robbins).epub</li>
<li>人生準備40就衝了！ by 謝文憲.epub</li>
<li>人類大歷史：知識漫畫1──人類誕生(哈拉瑞(Yuval Noah Harari)、范德穆倫(David Vandermeulen)).epub</li>
<li>人類大歷史：知識漫畫2──文明支柱(哈拉瑞).epub</li>
<li>伯恩斯新情绪疗法.pdf</li>
<li>作為上師的妻子：我和邱陽創巴的人生.epub</li>
<li>你只要做好一件事就夠了：愈複雜的人生，愈需要用簡單來解題(新版) (夏．瓦茲蒙德(Sháá Wasmund)).epub</li>
<li>你怎麼過今天，就怎麼過今生 by 詹姆斯．沃曼(James Wallman).epub</li>
<li>你的情商，决定你的人生高度：情商高的人，运气都不会太差 by 心屋仁之助.epub</li>
<li>你的未來值多少？像精算師一樣思考，估算出最適合自己的選擇 by 彼德．紐沃斯.epub</li>
<li>你管別人怎麼想：科學奇才費曼博士 by 理查．費曼.epub</li>
<li>信号与噪声.mobi</li>
<li>倾听 by 美国卡内基训练机构.epub</li>
<li>倾听 by 美国卡内基训练机构.pdf</li>
<li>價格烽火效應 (魯伯特．羅素(Rupert Russell)).epub</li>
<li>內向心理學：享受一個人的空間，安靜地發揮影響力，內向者也能在外向的世界嶄露鋒芒！ by 瑪蒂．蘭妮(Marti Olsen Laney).epub</li>
<li>全新6週正念練習法 by 茹比．韋克斯.epub</li>
<li>全球戰場：美國如何擺脫戰略自戀，面對全球七大安全挑戰？ (赫伯特．麥馬斯特).epub</li>
<li>共好與同贏： 哈佛快樂專家教你把個人潛力變成集體能力，擴散成功與快樂的傳染力 by 尚恩．艾科爾.epub</li>
<li>内向思考.epub</li>
<li>再貴也有人買！我的第一本手作品牌經營教科書(松戶明美).epub</li>
<li>冥想日记.epub</li>
<li>別等到被欺負了才懂這些事 by 比爾．艾迪(Bill Eddy)、喬姬．蒂斯達夫諾(L. Georgi DiStefano).epub</li>
<li>創作，是心靈療癒的旅程 by 茱莉亞．卡麥隆(Julia Cameron).epub</li>
<li>創意天才的蝴蝶思考術 by 朱達．波拉克.epub</li>
<li>創造力：生命中缺乏的不是創意，而是釋放內在寶藏的勇氣 by 伊莉莎白．吉兒伯特(Elizabeth Gilbert).epub</li>
<li>創造與漫想 亞馬遜創辦人貝佐斯親述，從成長到網路巨擘的選擇、經營與夢想 (Traditional Chinese Edition) by 傑夫．貝佐斯(Jeff Bezos).epub</li>
<li>劃出善良底線，好相處更能獨處 by 午堂登紀雄.epub</li>
<li>勇敢放手的成功領導課 by 史帝夫．錢德勒 史考特．理查森.epub</li>
<li>動物農莊 (喬治．歐威爾(George Orwell)).epub</li>
<li>動物農莊 by 喬治．歐威爾(George Orwell).epub</li>
<li>勝算：賭的科學與決策智慧 by 亞當・庫查司基.epub</li>
<li>半生不熟：關於廚藝與人生的真實告白 by 安東尼‧波登.epub</li>
<li>原來，這才是日本 by 野島剛.epub</li>
<li>原则 by Ray Dalio.mobi</li>
<li>原来你非不快乐.mobi</li>
<li>反叛，改變世界的力量 (亞當 · 格蘭特).epub</li>
<li>反惰性如何成为具有超强行动力的人.epub</li>
<li>反脆弱 by 納西姆．尼可拉斯．塔雷伯 [Taleb, Nassim Nicholas].epub</li>
<li>发现你的创造力类型.epub</li>
<li>可以善良，但你要有底線不當好人 by 午堂登紀雄.epub</li>
<li>台灣的主張 by 李登輝.epub</li>
<li>史丹佛大學心理學講義，人生順利的簡單法則 by 凱莉．麥高尼格(Kelly McGonigal).epub</li>
<li>向上生长(九边首部力作，2020年首发，6大原理，24个黄金行动法则，从源头解决你人生的棘手问题) by 九边.epub</li>
<li>吳哥深度導覽：神廟建築、神話傳說、藝術解析完整版 by 張蘊之.epub</li>
<li>告別受委屈的自己：清理侵蝕關係的四種情緒債務，給自己沒有虧欠的愛與關係 by 安迪．史坦利(Andy Stanley).epub</li>
<li>和另一个自己谈谈心.epub</li>
<li>哈佛大学经典课程.epub</li>
<li>哈佛教你幸福一輩子：史上最長80年指標研究，揭露快樂到老的智慧 by 喬治．華倫特.epub</li>
<li>哈佛教我的18堂人生必修課 by 尤虹文.epub</li>
<li>哥倫布大交換：1492年以後的生物影響和文化衝擊 (克羅斯比(Alfred W. Crosby etc.).epub</li>
<li>哲學是職場上最有效的武器 by 山口周.epub</li>
<li>唐鳳：我所看待的自由與未來 by 丘美珍、鄭仲嵐.epub</li>
<li>噪声(诺贝尔经济学奖得主、行为经济学之父丹尼尔·卡尼曼继《思考，快与慢》后酝酿10年思考的全新力作，哪里有判断，哪里就有噪声，远离噪声，做聪明的决策者，.epub</li>
<li>困在大腦裡的人 揭開腦死、昏迷、植物人的意識世界，一位腦神經科學家探索生與死的邊界 by 安卓恩．歐文(Adrian Owen).epub</li>
<li>图解正念 (修心坊) by 蓝梅.azw3</li>
<li>圖解 個體經濟學 (茂木喜久雄).epub</li>
<li>圖解台灣日式住宅建築(吳昱瑩).epub</li>
<li>在清真寺尋找，十字架下尋見(納比．庫雷希).epub</li>
<li>地緣政治入門：從50個關鍵議題了解國際局勢 (帕斯卡．博尼法斯).epub</li>
<li>塔木德故事集：認識猶太經典的哲人與浮生百態(喬瑟夫史奇貝).epub</li>
<li>夜京都 by 曲培棻.epub</li>
<li>夢想一直都在，等待你重新啟程 by 班．阿蒙特.epub</li>
<li>夢想可以當飯吃：小經營也能賺大錢的獲利翻倍關鍵 by 皮特．威廉斯(Pete Williams).epub</li>
<li>大師輕鬆讀-8個自造好運的秘訣 by 大師輕鬆讀-8個自造好運的秘訣.pdf</li>
<li>大師輕鬆讀-跟自己約好不分心 by 大師輕鬆讀-跟自己約好不分心.pdf</li>
<li>大数据：正在到来的数据革命，以及它如何改变政府、商业与我们的生活 [2.0升级版] by 涂子沛.epub</li>
<li>大腦依戀障礙：為何我們總是用錯的方法，愛著對的人？ by 史丹・塔特金.epub</li>
<li>如何克服社交焦虑.epub</li>
<li>如何成为一个会学习的人 by 粂原圭太郎.epub</li>
<li>如何衡量萬事萬物：大數據時代，做好量化決策、分析的有效方法 by 道格拉斯‧哈伯德(Douglas W. Hubbard).epub</li>
<li>如何說服一隻貓？(傑伊．海因里希斯(Jay Heinrichs)).epub</li>
<li>如何過你想要的生活？：華頓商學院最受歡迎的人生整合課 by 史都華‧佛里曼(Stewart D. Friedman).epub</li>
<li>如果我的父母是控制狂：如何設定界線、自我修復、終止控制的世代循環？ by 丹．紐哈斯 博士(Dan NeuharthPh.D.).epub</li>
<li>如果父母老後難相處：如何陪伴他們走過晚年，而不再彼此傷害？ by 芭芭拉．肯恩(Barbara Kane).epub</li>
<li>姿勢決定你是誰 by 艾美．柯蒂(Amy Cuddy).epub</li>
<li>威尼斯共和國：稱霸地中海的海上商業帝國千年史(湯瑪士．麥登(Thomas F. Madden)).epub</li>
<li>學放鬆，改正錯誤姿勢 by 蜜西．文妮雅.epub</li>
<li>安靜是種超能力 by 作者 張瀞仁.epub</li>
<li>完全圖解計畫力　會問問題就會做計畫，會煮咖裡就能做專案 by 芝本秀德.epub</li>
<li>宮前町九十番地(紀念新版) (陳柔縉).epub</li>
<li>專一力原則 by 戴芙拉‧札克(Devora Zack).epub</li>
<li>專案管理革命 by 安東尼奧．尼托－羅德里格茲.epub</li>
<li>就位：從平庸到卓越的關鍵練習，每天30分鐘，養成心流、持續力及精確度同時到位的高效習慣 by 丹．查納斯(Dan Charnas).epub</li>
<li>差異自由消失的年代：從日常的藐視到平庸的邪惡，當仇恨斷開群體連結、造成文明失序時，我們該如何找回多元共存的力量？ by 卡羅琳．恩可(Carolin Emcke).epub</li>
<li>帝國的東方歲月(1750-1850)：蒐藏與征服，英法殖民競賽下的印度與埃及 (瑪雅．加薩諾夫(Maya Jasanoff) [瑪雅．加薩諾夫(Maya Jasanoff)]).epub</li>
<li>平壤水族館：我在北韓古拉格的十年 by Kang Chol-Hwan 鐘玉玨.pdf</li>
<li>平靜的心，專注的大腦 by 丹尼爾．高曼博士(Daniel．Goleman),理查‧戴維森博士(Richard J. Davidson).epub</li>
<li>幸福丹麥流：HYGGE！每一天愉悅舒心的生活提案 by 作者：夏洛特．亞伯拉罕(Charlotte Abrahams).epub</li>
<li>幸運，你可以學會的能力 by 彼得．霍林斯 譯者 聞翊均.epub</li>
<li>廉價的真相：看穿資本主義生態邏輯的七樣事物 by 拉傑．帕特爾(Raj Patel).epub</li>
<li>影子戰爭：從資訊戰到尖端衛星武器競賽，二十一世紀戰爭的隱形戰線 by 吉姆．修托.epub</li>
<li>從0到1：打開世界運作的未知祕密，在意想不到之處發現價值 (彼得．提爾(Peter Thiel)布雷克．馬斯特(Blake Masters)).epub</li>
<li>從統計看經濟：升東大名師教你聰明解讀83組統計數據，了解世界經濟的真相(宮路秀作).epub</li>
<li>微復原力 by 邦妮．聖約翰、亞倫．海恩斯.epub</li>
<li>徹底坦率 by 金．史考特(Kim Scott).epub</li>
<li>心態致勝：全新成功心理學 by 卡蘿．杜維克博士.epub</li>
<li>心理學如何幫助了我 by 劉軒.epub</li>
<li>心理界限 by 楊嘉玲.epub</li>
<li>心理韌性訓練：德國心理教練帶你平靜面對每天的挑戰 by 丹尼斯．穆藍納.epub</li>
<li>心靈自救手冊(蘇菲．莫特Dr. Sophie Mort).epub</li>
<li>快樂，不用理由：七個由內而生的快樂法則.epub</li>
<li>情緒勒索〔全球暢銷20年經典〕：遇到利用恐懼、責任與罪惡感控制你的人，該怎麼辦？ by 蘇珊．佛沃 唐娜．費瑟.epub</li>
<li>情緒賽局 by 艾雅爾．溫特.epub</li>
<li>情緒靈敏力 by 蘇珊．大衛.epub</li>
<li>惡血：矽谷獨角獸的醫療騙局！深藏血液裡的祕密、謊言與金錢 by 約翰．凱瑞魯(John Carreyrou).epub</li>
<li>慈禧：開啟現代中國的皇太后 by 張戎, 张戎.epub</li>
<li>懂你自己，才能做你自己：謝明杰不專業修行筆記 by 謝明杰.epub</li>
<li>懶人最需要的高效率「極簡整理術」 by 美崎榮一郎.epub</li>
<li>成功，從聚焦一件事開始 by 蓋瑞‧凱勒, 傑伊‧巴帕森.epub</li>
<li>成功的反思：混亂世局中，我們必須重新學習的一堂課 by Michael J. Sandel 賴盈滿.epub</li>
<li>成功竟然有公式：大數據科學揭露成功的祕訣 by 巴拉巴西(Albert-László Barabási).epub</li>
<li>我們住在焦慮星球 by 麥特．海格(Matt Haig).epub</li>
<li>我們最幸福 北韓人民的真實生活 by Demick, Barbara 黃煜文.pdf</li>
<li>我們真的有自由意志嗎？：意識、抉擇與背後的大腦科學 by 葛詹尼加(Michael S. Gazzaniga).epub</li>
<li>我决定简单的生活 扫描版 by 佐佐木典士.pdf</li>
<li>我只能這樣嗎？：讓你從谷底翻身的七大生活原則，預約自己的理想人生 by 丹尼爾．奇迪亞克(Daniel Chidiac).epub</li>
<li>我在 I AM：最簡潔有效的開悟指引 by 室利．尼薩加達塔．馬哈拉吉.epub</li>
<li>我在I AM：最簡潔有效的開悟指引 (室利．尼薩加達塔．馬哈拉吉 [室利．尼薩加達塔．馬哈拉吉]).epub</li>
<li>我決定，生活裡只留下對的人：動手處理消耗你的人，擺脫煩雜忙的互動，過你想要的理想人生 by 楊嘉玲.epub</li>
<li>我決定簡單的生活2：50個不勉強就做得到的習慣 by 佐佐木典士.epub</li>
<li>我簡單豐富的生活提案：從居住、物品到人際關係，50個擺脫金錢和外在覊絆，化繁為簡的富足人生 by 澀谷直人 ミニマリストしぶ.epub</li>
<li>房間裡最有智慧的人 by 湯瑪斯．吉洛維奇 李．羅斯.epub</li>
<li>打造理想人生的習慣大全：65個習慣開關，讓你輕鬆戒掉壞習慣、無痛養成好習慣 by 古川武士.epub</li>
<li>打造超人大腦——極速閱讀、寫作、持續進化，新手高速成長的逆襲方程式 by Xdite 鄭伊廷.epub</li>
<li>托梅教授的植物图谱 by [德]奥托·威廉·托梅(Otto Wilhelm Thomé).epub</li>
<li>找到你的為什麼 by 彼得．道克(Peter Docker).epub</li>
<li>把話說到心坎裡，最容易和人拉近距離的28堂關鍵說話課 by 韓靖.epub</li>
<li>拖延心理學：為什麼我老是愛拖延是與生俱來的壞習慣，還是身不由己 by 珍．博克(Jane B. Burka)、萊諾拉．袁(Lenora M. Yuen) [珍．博克(Jane B. Burka)、萊諾拉．袁(Lenora M. Yuen)].epub</li>
<li>拖延症患者自救手册.azw3</li>
<li>拿起筆開始寫，你的人生就會改變 by 亞當．傑克遜(Adam J. Jackson).epub</li>
<li>探索人格潛能，看見更真實的自己：哈佛最受歡迎的心理學教授教你提升健康．幸福．成就的關鍵 by 布萊恩．李托.epub</li>
<li>撒旦诗篇(TheSatanic Verses) (萨尔曼·拉什迪(Salman Rushdie) 著；雷格·詹克 译).pdf</li>
<li>擁抱B選項 (雪柔‧桑德伯格、亞當‧格蘭特 [雪柔‧桑德伯格、亞當‧格蘭特]).epub</li>
<li>擁抱年齡焦慮：不安，其實是推動自己成長的力量 by 韓星姬徐小為.epub</li>
<li>擁有越少，越幸福：擺脫物質束縛，讓人生煥然一新的極簡之道 by 約書亞．貝克(Joshua Becker).epub</li>
<li>改变心理学的40项研究 by (美)罗杰·R·霍克.epub</li>
<li>放空的科學：讓你的理性思維休息，換彈性思維開工，啟動大腦暗能量激發新奇創意 by 雷納．曼羅迪諾(Leonard Mlodinow).epub</li>
<li>放過自己：揭開我執的騙局，找回心的自在 by 圖敦．耶喜喇嘛(Lama Thubten Yeshe ).epub</li>
<li>故事课(套装2册) by 许荣哲.epub</li>
<li>断舍离.epub</li>
<li>无所畏惧：颠覆你内心的脆弱.epub</li>
<li>日本人默默在想的事：野島剛由小見真的文化觀察 by 野島剛.epub</li>
<li>會走路的錢 (貝版BayFamily).epub</li>
<li>有關化學的100個知識 by 邢豔.pdf</li>
<li>朝鮮半島現代史 一個追尋驕陽的國度 (布魯斯.康明斯).pdf</li>
<li>未來十年微趨勢 by 馬克．潘(Mark Penn) 梅樂迪斯．芬曼(Meredith Fineman).epub</li>
<li>极简衣橱整理术 by 安努什卡·里斯, 石颖川.epub</li>
<li>東京 by 昭文社編輯部 陳聖怡、李舒陵.epub</li>
<li>東突厥斯坦：維吾爾人的真實世界 by HÜR TANGRITAGH.pdf</li>
<li>東突厥斯坦獨立運動：1930年代至1940年代 by 王柯.pdf</li>
<li>查爾斯河畔的沉思：哈佛管理大師教你經營人生企業 by 梅瑞爾．梅多.epub</li>
<li>概念思考模式：從醞釀概念到有意義的消費行動 (桑妮．克尼特爾).epub</li>
<li>概率人生的指南 by 达瑞·P.罗博顿.epub</li>
<li>樹之歌：生物學家對宇宙萬物的哲學思索(大衛喬治哈思克).epub</li>
<li>橫向領導 by 羅傑．費雪(Roger Fisher) [羅傑．費雪(Roger Fisher)].epub</li>
<li>權貴與壞蛋——金融時報總編輯的亂世工作筆記 (萊奧納．巴伯(Lionel Barber)).epub</li>
<li>歡迎光臨，天才城市 by 艾瑞克．魏納(Eric Weiner).epub</li>
<li>正念10分钟 (心视界) by 戈尔迪·霍恩 温迪·霍尔登.azw3</li>
<li>正念教练 by 【英】霍尔(Hall，L.).epub</li>
<li>正念減壓的訓練 by 陳德中 [陳德中].epub</li>
<li>正念溝通：在衝突、委屈、情緒勒索場景下說出真心話 by 奧朗．傑．舒佛(Oren Jay Sofer).epub</li>
<li>正念飲食：覺察自己為什麼吃，比吃什麼、怎麼吃更重要！ by 珍‧克里斯特勒,艾莉莎‧鮑曼.epub</li>
<li>正義：一場思辨之旅 by 麥可·桑德爾 Michael Sandel.epub</li>
<li>毛澤東私人醫生回憶錄 by 李志綏.pdf</li>
<li>水平思考：如何开启创造力 by Edward de Bono.epub</li>
<li>汪老师的植物笔记 by 汪劲武.pdf</li>
<li>決斷未來的關鍵提問 by 大衛．羅斯科夫.epub</li>
<li>沒了名片，你還剩下什麼？32個上班族增加自我籌碼的方法(暢銷新版) by 張國洋(Joe Chang)、姚詩豪(Bryan Yao).epub</li>
<li>沒人懂你怎麼辦？不被誤解．精確表達．贏得信任的心理學溝通技巧 by 海蒂．格蘭特．海佛森.epub</li>
<li>注意力商人：他們如何操弄人心？揭密媒體、廣告、群眾的角力戰 by 吳修銘.epub</li>
<li>洞悉人心，發揮真正影響力 by 馬克．葛斯登、約翰．烏爾曼.epub</li>
<li>活出生命的意义.epub</li>
<li>活法.epub</li>
<li>海奧華預言：第九級星球的九日旅程‧奇幻不思議的真實見聞.epub</li>
<li>涅槃之前：從懷疑到正念 by 瑞秋．紐曼(Rachel Neumann).epub</li>
<li>深度成长：颠覆思维模式，重新定义成功.epub</li>
<li>深度洞察力：克服認知偏見，喚醒自我覺察，看清內在的自己，也了解別人如何看待你 by 塔莎．歐里希.epub</li>
<li>滿足：與其追尋幸福，不如學習如何滿足 by 作者：克莉絲蒂娜．伯恩特.epub</li>
<li>潛意識正在控制你的行為 by 曼羅迪諾(Leonard Mlodinow) [Mlodinow), 曼羅迪諾(Leonard].epub</li>
<li>灰犀牛：危機就在眼前，為何我們選擇視而不見？ by 米歇爾．渥克.epub</li>
<li>為什麼一流人才的專注力能持續一整天？：日本外科權威南雲醫師教你強化專注力的60個習慣 by 南雲吉則(Yoshinori Nagumo).epub</li>
<li>為什麼我們的關係總是卡卡的？—好感存款變信賴資產，個性不合照樣合拍！ by 楊嘉玲.epub</li>
<li>為什麼我們總是相信自己是對的？——不知不覺掉入的101種慣性思考陷阱 by 李南錫.epub</li>
<li>為什麼我的人生這麼不順？原來讓世界運轉的法則是這樣：圖解46個戀愛困擾、職場、人際關係、生活中的迷思，看懂行為背後的慣性定律，從此改寫人生的遊戲規則！.epub</li>
<li>為什麼的力量 by 理查．懷爾門.epub</li>
<li>為什麼要睡覺？ by 沃克 Matthew Walker.epub</li>
<li>烏合之眾：為什麼「我們」會變得瘋狂、盲目、衝動？讓你看透群眾心理的第一書 by 古斯塔夫．勒龐(Gustave Le Bon) [古斯塔夫．勒龐(Gustave Le Bon)].epub</li>
<li>焦渴者 Tørst by 尤．奈斯博 [尤．奈斯博].epub</li>
<li>照亮憂鬱黑洞的一束光：重新與世界連結，走出藍色深海 by 約翰．海利(Johann Hari).epub</li>
<li>特斯拉传：实现不可能(硅谷钢铁侠埃隆·马斯克舍命狂奔背后的生存哲学，特斯拉官方传记) by 哈米什·麦肯齐.epub</li>
<li>狡猾的情感：为何愤怒、嫉妒、偏见让我们的决策更理性.epub</li>
<li>獵頭遊戲.epub</li>
<li>理性：人類最有效的認知工具，讓我們做出更好的選擇，採取更正確的行動 (史迪芬．平克(Steven Pinker)).epub</li>
<li>理想国经典馆·文明的故事(全11卷)(套装共15册) by Will Durant, Ariel Durant.epub</li>
<li>理想国译丛005 · 政治秩序的起源：从前人类时代到法国大革命 by [美] 弗朗西斯·福山.epub</li>
<li>理想国译丛系列 套装32册(MIRROR系列) by 巴巴拉·塔奇曼弗朗西斯·福山纳尔逊·曼德拉奥兰多·费吉斯.epub</li>
<li>理論之後 文化理論的當下與未來 by Terry Eagleton.pdf</li>
<li>生命之源：能量、演化與複雜生命的起源(尼克．連恩(Nick Lane)).epub</li>
<li>生存的十二條法則：當代最具影響力的公共知識分子，對混亂生活開出的解方 by 喬登．彼得森(Jordan B. Peterson).epub</li>
<li>生理時鐘決定一切！ by 麥可．布勞斯(Michael Breus).epub</li>
<li>用對情緒，可以幫自己療傷：做再好總會有人不爽你！你並非不夠好，而是對自己不夠好 by 水島廣子著,駱香雅譯.epub</li>
<li>用快樂投資人生：32則讓你從困境中學習，從感動中激發能量的人生智慧 by 林富元.epub</li>
<li>異能時代(馬可斯．塞基(Marcus Sakey)).epub</li>
<li>當時拒絕就對了 by 應衛強.epub</li>
<li>瘋狂、恐慌與崩盤 一部投資人必讀的金融崩潰史 (查爾斯．金德伯格(Charles P. Kindleberger) etc.).epub</li>
<li>白垃圾：美國四百年來被隱藏的階級真相 by 南西．伊森伯格.epub</li>
<li>白手起家：从一无所有到富足人生 by (美)奥里森·S·马登 著 刘一凝 译.azw3</li>
<li>百年追求：臺灣民主運動的故事(3冊套書) by 陳翠蓮 吳乃德 胡慧玲.pdf</li>
<li>相信是成功的一半：战胜疑虑、释放潜能的自我精进法则.epub</li>
<li>看不見的雨林—福爾摩沙雨林植物誌：漂洋來台的雨林植物，如何扎根台灣，建構你我的歷史文明、生活日常 by 胖胖樹 王瑞閔.epub</li>
<li>看穿無形的心理操控(拿回你的人生主導權) (海芮葉．布瑞克 [海芮葉．布瑞克]).epub</li>
<li>看見不一樣的日本 by 野島剛.epub</li>
<li>真正的快樂處方 by 安德斯．韓森(Anders Hansen) [安德斯．韓森(Anders Hansen)].epub</li>
<li>真確 by 漢斯．羅斯林(Hans Rosling) 奧拉．羅斯林(Ola Rosling) 安娜．羅朗德(Anna Rosling Rönnlund) [漢斯．羅斯林(Hans Rosling) 奧拉．羅斯林(Ola Rosling) 安娜．羅朗德.epub</li>
<li>知識的不正義：偏見和缺乏理解，如何造成不公平？ by 米蘭達．弗里克 [米蘭達．弗里克].epub</li>
<li>硅谷钢铁侠：埃隆·马斯克的冒险人生 by [美]阿什利·万斯.epub</li>
<li>社交恐惧心理学.epub</li>
<li>社會不平等：為何國家越富裕，社會問題越多？.pdf</li>
<li>神啊！我不想再努力了，請直接告訴我成功的方法吧！ by 大木雪野.epub</li>
<li>神心態：用科學方法打造內心強大的你 (Traditional Chinese Edition) by 星涉.epub</li>
<li>神話簡史(凱倫．阿姆斯壯(Karen Armstrong)).epub</li>
<li>穀倉效應：為什麼分工反而造成個人失去競爭力、企業崩壞、政府無能、經濟失控？ by Gillian Tett 林力敏(譯).pdf</li>
<li>窮查理的普通常識(修訂版)：巴菲特50年智慧合夥人查理．蒙格的人生哲學 by 查理．蒙格 Charles T. Munger.epub</li>
<li>第8個習慣：從成功到卓越 by 史蒂芬．柯維(Stephen R. Covey).epub</li>
<li>第12個天體：地球編年史第一部(撒迦利亞‧西琴(Zecharia Sitchin)).epub</li>
<li>第七感：自我蛻變的新科學 by 丹尼爾．席格.epub</li>
<li>第三支柱.pdf</li>
<li>第六次大滅絕 by 伊麗莎白．寇伯特 [伊麗莎白．寇伯特].epub</li>
<li>精準購買：比「斷捨離」更極簡、永續的究極之道 by 塔拉．巴頓(Tara Button).epub</li>
<li>終於搞懂葡萄酒！：葡萄酒專家用簡單說明與易懂圖示，解答新手最想知道的68個問題 by 大衛．柯伯(David Cobbold)、塞巴斯丁．杜宏維爾(Sébastien Durand-Viel).epub</li>
<li>給予 華頓商學院最啟發人心的一堂課 (Adam M. Grant, 亞當‧格蘭特).epub</li>
<li>給兒子的18堂商業思維課 (林明樟、林承勳).epub</li>
<li>經濟大師的迴響：(哈佛最受歡迎教授的13堂經濟入門課)搞懂經濟大師的缺陷與洞見，以及他們塑造的世界 (陶德．布希霍茲(Todd. G. Buchholz)).epub</li>
<li>經濟自然學(10週年暢銷經典新版) (羅伯・法蘭克).epub</li>
<li>綠豆粉圓爸遇見阿德勒的九堂教養課：別教孩子聽話，又教孩子別聽話！自我啟發從小灌溉，讓爸媽懂自己、也讓孩子做自己 by 趙介亭.epub</li>
<li>習慣致富：成為有錢人，你不需要富爸爸，只需要富習慣 by 湯姆．柯利(Tom Corley)、麥可．雅德尼(Michael Yardney) [Yardney), 湯姆．柯利(Tom Corley)、麥可．雅德尼(Mi.epub</li>
<li>聖殿騎士團：以上帝之名戰鬥的僧侶、戰士與銀行家(丹．瓊斯(Dan Jones)).epub</li>
<li>脆弱的力量 by 布芮尼．布朗(Brené Brown).epub</li>
<li>自卑情結：你的困境，由你的認知和生活風格決定, Social Interest A Challenge to Mankind by 阿德勒, Alfred Adler.epub</li>
<li>自愿被吃的猪：100个让人想破头的哲学问题 (黄煜文).pdf</li>
<li>自慢10：18項修練 by 何飛鵬.epub</li>
<li>自私的基因 by 理查．道金斯.epub</li>
<li>與成功有約：高效能人士的七個習慣(全新修訂版) by 史蒂芬．柯維.epub</li>
<li>與焦慮和解：克服過度完美主義、拖延症、害怕批評，從自我檢測中找回生活平衡的實用指南 by 愛麗絲．博耶斯(Alice Boyes).epub</li>
<li>與自己對話 by 帕克．巴默爾(Parker J. Palmer).epub</li>
<li>英國皇家植物園巡禮：走進帝國的知識寶庫，一探近代植物學的縮影 by 凱西．威里斯(Kathy Willis )、卡洛琳．弗萊(Carolyn Fry ).epub</li>
<li>英文字帖.简洁的楷体 by 李维生.epub</li>
<li>薩提爾的對話練習：以好奇的姿態，理解你的內在冰山，探索自己，連結他人 (李崇建).epub</li>
<li>薩提爾的對話練習：以好奇的姿態，理解你的內在冰山，探索自己，連結他人 by 李崇建.epub</li>
<li>虛擬貨幣經濟學 (愛德華‧卡斯特羅諾瓦).epub</li>
<li>蛤蟆先生去看心理医生 by 罗伯特·戴博德.pdf</li>
<li>蛤蟆先生去看心理師 (羅伯．狄保德(Robert de Board)).epub</li>
<li>血色大地 夾在希特勒與史達林之間的東歐 (提摩希.史奈德).pdf</li>
<li>被拒绝的勇气【百万畅销书《被讨厌的勇气》作者、阿德勒心理学研究领军者岸见一郎写给年轻人的阿德勒的心理学课！】 (岸见一郎).epub</li>
<li>被討厭的勇氣 by 岸見一郎, 古賀史健.epub</li>
<li>西方哲學之旅 (傅佩榮).epub</li>
<li>要反骨就反骨到底 by Unknown.epub</li>
<li>解決問題，別管大白鯊 by 大衛．尼文.epub</li>
<li>解決問題最簡單的方法 by 渡邊健介 Kensuke Watanabe.epub</li>
<li>訊號：【全視覺圖解】決定全球經濟大局的27個關鍵趨勢 (傑夫．戴斯賈丁斯(Jeff Desjardins)).epub</li>
<li>記得你是誰 by 戴西．魏德蔓.epub</li>
<li>設計你的小習慣：史丹佛大學行為設計實驗室精研，全球瘋IG背後的行為設計學家教你慣性動作養成的技術 by BJ．福格.epub</li>
<li>說服自己，就是最聰明的談判力：哈佛頂尖談判專家最強效的溝通心理學 by 威廉‧尤瑞.epub</li>
<li>諸神的魔法師：失落文明的智慧(葛瑞姆．漢卡克(Graham Hancock)).epub</li>
<li>讀建築：從柯比意到安藤忠雄，百大案例看懂建築的十大門道(黎辛斯基(Witold Rybczynski)).epub</li>
<li>變化中的世界秩序 (瑞．達利歐Ray Dalio).epub</li>
<li>讓人什麼都告訴你！國際臥底專家教你輕鬆取得他人信任，對你掏心掏肺 by 大衛．克雷格(Dr. David Craig).epub</li>
<li>讓可愛的錢自動滾進來：27歲財務自由的理財7步驟(瑞秋．李察斯).epub</li>
<li>谁动了我的奶酪？(第5版) by [美]斯宾塞·约翰逊.epub</li>
<li>象与骑象人：幸福的假设(更新版) by (美)乔纳森·海特.epub</li>
<li>貝佐斯傳(暢銷改版) by 布萊德．史東.epub</li>
<li>財富大逃亡：健康、財富與不平等的起源 by 安格斯‧迪頓 Angus Deaton 李隆生(譯) 張逸安(譯).pdf</li>
<li>資訊爆炸之後(David Weinberger).epub</li>
<li>賈伯斯傳.epub</li>
<li>賽局意識 by 大衛．麥克亞當斯.epub</li>
<li>賽局教養法 by 佐曼.epub</li>
<li>资本之都：21世纪德里的美好与野蛮.epub</li>
<li>跟凱因斯學價值投資，成為散戶贏家 by 賈斯廷．華許.epub</li>
<li>跟著你的本能走 by 史蒂夫．奧雪(Steve Olsher).epub</li>
<li>跟阿德勒學正向教養 by 簡．尼爾森(JANE NELSEN) 瑪麗．尼爾森．坦伯斯基(MARY NELSEN TAMBORSKI) 布萊德．安吉( BRAD AINGE) [簡．尼爾森(JANE NELSEN) 瑪麗．尼爾森．坦伯.epub</li>
<li>跟陷阱說再見：還不知道你為什麼把人生過成這樣嗎 by 史蒂芬．瑪迪斯.epub</li>
<li>躁動的亡魂：太平天國戰爭的暴力、失序與死亡 by 梅爾清.pdf</li>
<li>这才是心理学：看穿伪科学的批判性思维(第11版，中文版) by 基思·斯坦诺维奇 [Keith E. Stanovich].epub</li>
<li>这样写出好故事 描写与背景 by 罗恩·罗泽尔.epub</li>
<li>这样写出好故事：人物对话 by 格洛丽亚·肯普顿.epub</li>
<li>这样写出好故事：玩转情节与结构 by (美)詹姆斯·斯.epub</li>
<li>這樣開始也不錯，擺脫束縛的一年 by 葛瑞琴・魯賓(Gretchen Rubin).epub</li>
<li>造神：人類探索信仰與宗教的歷史 by 雷薩・阿斯蘭.epub</li>
<li>進擊：未來社會的九大生存法則 by 郝傑夫.epub</li>
<li>達賴喇嘛的貓 by 大衛．米奇 David Michie.epub</li>
<li>達賴喇嘛的貓2：呼嚕嚕的藝術 by 大衛．米奇.epub</li>
<li>達賴喇嘛談心經 by 達賴喇嘛.epub</li>
<li>達賴生死書 by 達賴喇嘛.epub</li>
<li>適當的距離 by 金素媛.epub</li>
<li>錯覺資產：比起運氣和實力，「讓人誤會的力量」才決定一切！.epub</li>
<li>鑰匙在我們手中：達賴喇嘛談末法時代的生活與修行 by 克勞德‧卡列拉.epub</li>
<li>閃電式開發：站在風口上贏得市場，從0到100億的創業黃金公式 (Xdite 鄭伊廷).epub</li>
<li>閃電擴張：領先企業如何聰明冒險，解開從1到10億快速成長的祕密 by 雷德．霍夫曼(Reid Hoffman)克里斯．葉(Chris Yeh).epub</li>
<li>開心 by 達賴喇嘛.epub</li>
<li>開放社會及其敵人 by Karl Popper.epub</li>
<li>開發超能力：心靈，也是一種科學。讓超心理學家帶你找回潛能 by 石朝霖.epub</li>
<li>間歇高效率的番茄工作法 (法蘭西斯科．西里洛(Francesco Cirillo)).epub</li>
<li>關係黑洞：面對侵蝕關係的不安全感，我們該如何救贖自己？ by 周慕姿.epub</li>
<li>關鍵七秒，決定你的價值 by 凱薩琳‧ 莫洛伊.epub</li>
<li>阿德勒心理學講義 by 阿德勒 [阿德勒].epub</li>
<li>附身：榮格的比較心靈解剖學 by Craig E. Stephenson.epub</li>
<li>隱形生產線 by 白曉紅.epub</li>
<li>雜訊：人類判斷的缺陷 (丹尼爾．康納曼, 奧利維．席波尼, 凱斯．桑思汀).pdf</li>
<li>雜訊：人類判斷的缺陷 Noise A Flaw in Human Judgment (丹尼爾．康納曼(Daniel Kahneman) etc.).epub</li>
<li>零基礎也不怕，史丹佛給你最好懂的經濟學：總體經濟篇 (提摩太・泰勒 (Timothy Taylor)).epub</li>
<li>青春走得太快，領悟來得太慢：在失去中獲得、在恐懼中勇敢，看精神科醫師如何拿回人生主控權。 by 戈登．李文斯頓(Gordon Livingston)吳宜蓁.epub</li>
<li>韓國，原來如此！：前美國記者的第一手社會與職場觀察 by 法蘭克．阿倫斯(Frank Ahrens).epub</li>
<li>順著大腦習性,懶人也有高績效靠意志力只會中途放棄，腦神經醫師教你指揮大腦不拖拉，恆毅力、專注力大幅提升！ by 菅原道仁作 張嘉芬譯.epub</li>
<li>驅動自己，也激勵別人 by 史蒂芬．摩菲－重松 [史蒂芬．摩菲－重松].epub</li>
<li>高效努力：建構出線思維，打造能一直贏的心理資本 by 宋曉東.epub</li>
<li>高能量姿势 by 埃米·卡迪 [埃米·卡迪].epub</li>
<li>黑天鵝效應 by 納西姆．尼可拉斯．塔雷伯 [Taleb, Nassim Nicholas].epub</li>
<li>黑潮 從關鍵的一九七九年,剖析中東文化、宗教、集體記憶的四十年難解對立 (金姆.葛塔).pdf</li>
<li>黑色優勢：比狼更狡詐！揭開華爾街不為人知的黑錢流動、內線交易，以及FBI與頂級掠食者的鬥智競賽 by 席拉．寇哈特卡(Sheelah Kolhatkar) [Kolhatkar), 席拉．寇哈特卡(.epub</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/1943803480.html" rel="prev" title="《咖啡烘豆科學》讀書筆記">
      <i class="fa fa-chevron-left"></i> 《咖啡烘豆科學》讀書筆記
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Historical-amp-Politic"><span class="nav-number">1.</span> <span class="nav-text">Historical &amp; Politic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Economical"><span class="nav-number">2.</span> <span class="nav-text">Economical</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Logistic-amp-Philosophy"><span class="nav-number">3.</span> <span class="nav-text">Logistic &amp; Philosophy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Other"><span class="nav-number">4.</span> <span class="nav-text">Other</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DevMe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DevMe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
