<!DOCTYPE html>
<html lang="en-uk">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"devme.cc","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CHAPTER 1 - 烘豆，千種物質的神奇拆解在烘焙的諸多效果中，這會導致豆子以下情況——  顏色由綠色轉換爲黃色、棕黃色、褐色至黑色。 尺寸增加近乎兩倍。 密度近乎減半。 甜味先增後減。 酸度（acidic）逐漸增加。 能發展出高達八百種芳香化合物。 釋放壓力與水蒸發時會發出響亮的爆聲。  烘豆的目的在於優化咖啡裡可溶性化合物（soluble chemistry）的風味（flavors">
<meta property="og:type" content="article">
<meta property="og:title" content="《咖啡烘豆科學》讀書筆記">
<meta property="og:url" content="http://devme.cc/posts/1943803480.html">
<meta property="og:site_name" content="DevMe">
<meta property="og:description" content="CHAPTER 1 - 烘豆，千種物質的神奇拆解在烘焙的諸多效果中，這會導致豆子以下情況——  顏色由綠色轉換爲黃色、棕黃色、褐色至黑色。 尺寸增加近乎兩倍。 密度近乎減半。 甜味先增後減。 酸度（acidic）逐漸增加。 能發展出高達八百種芳香化合物。 釋放壓力與水蒸發時會發出響亮的爆聲。  烘豆的目的在於優化咖啡裡可溶性化合物（soluble chemistry）的風味（flavors">
<meta property="og:locale" content="en_UK">
<meta property="og:image" content="https://i.imgur.com/uNZtoeu.jpg">
<meta property="article:published_time" content="2021-12-05T11:09:08.110Z">
<meta property="article:modified_time" content="2022-01-03T13:37:05.440Z">
<meta property="article:author" content="DevMe">
<meta property="article:tag" content="Reading">
<meta property="article:tag" content="Coffee">
<meta property="article:tag" content="Roasting">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/uNZtoeu.jpg">

<link rel="canonical" href="http://devme.cc/posts/1943803480.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en-uk'
  };
</script>

  <title>《咖啡烘豆科學》讀書筆記 | DevMe</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JX07DB6CQ2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-JX07DB6CQ2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DevMe</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en-uk">
    <link itemprop="mainEntityOfPage" href="http://devme.cc/posts/1943803480.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DevMe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DevMe">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《咖啡烘豆科學》讀書筆記
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-05 19:09:08" itemprop="dateCreated datePublished" datetime="2021-12-05T19:09:08+08:00">2021-12-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://i.imgur.com/uNZtoeu.jpg" style="width: 50%;" />



<h3 id="CHAPTER-1-烘豆，千種物質的神奇拆解"><a href="#CHAPTER-1-烘豆，千種物質的神奇拆解" class="headerlink" title="CHAPTER 1 - 烘豆，千種物質的神奇拆解"></a>CHAPTER 1 - 烘豆，千種物質的神奇拆解</h3><p>在烘焙的諸多效果中，這會導致豆子以下情況——</p>
<ul>
<li>顏色由綠色轉換爲黃色、棕黃色、褐色至黑色。</li>
<li>尺寸增加近乎兩倍。</li>
<li>密度近乎減半。</li>
<li>甜味先增後減。</li>
<li>酸度（acidic）逐漸增加。</li>
<li>能發展出高達八百種芳香化合物。</li>
<li>釋放壓力與水蒸發時會發出響亮的爆聲。</li>
</ul>
<p>烘豆的目的在於<strong>優化咖啡裡可溶性化合物</strong>（soluble chemistry）的<em>風味（flavors）</em>。<strong>溶解性固體</strong>（dissolved solids）組成了口中嘗到的咖啡沖煮<em>味道（taste）</em>，而<strong>揮發性芳香化合物</strong>（volatile aromatic compounds）和<strong>油質</strong>的溶解，則釋放出鼻中嗅到的<em>香氣（aroma）</em>。溶解的固體、油質、懸浮顆粒及咖啡豆主要的纖維（cellulose）碎片，則構成了咖啡的<em>醇度（body）</em>。</p>
<span id="more"></span>

<h3 id="CHAPTER-2-生豆的結構與成分"><a href="#CHAPTER-2-生豆的結構與成分" class="headerlink" title="CHAPTER 2 - 生豆的結構與成分"></a>CHAPTER 2 - 生豆的結構與成分</h3><p>生豆的密度高，其中約有一半是各種形式的<strong>醣類</strong>，另一半則是由<strong>水</strong>、<strong>蛋白質</strong>、<strong>酯類</strong>、<strong>酸</strong>和<strong>生物鹼</strong>（alkaloids）組成的混合物。</p>
<h4 id="結構"><a href="#結構" class="headerlink" title="結構"></a>結構</h4><p>生豆的結構是個立體的<strong>纖維素</strong>，也就是<strong>多醣</strong>（polysaccharide），其基質是包含了幾近百萬個的細胞。包裹了部分纖維素的基質擁有了百種化學成分，<em>而烘焙的過程會使這些成分轉換爲油脂與可溶性物質，並決定了沖煮出的咖啡風味。</em></p>
<h4 id="醣類"><a href="#醣類" class="headerlink" title="醣類"></a>醣類</h4><p>主要爲<strong>蔗糖</strong>，約占生豆乾重 6 - 9%，也就是一杯咖啡甜味的來源。<em>蔗糖同時也影響了酸度的發展</em>，因爲烘豆過程中，蔗糖的<strong>焦糖化</strong>（caramelization）產生了醋酸。</p>
<h4 id="脂質"><a href="#脂質" class="headerlink" title="脂質"></a>脂質</h4><p>主要爲<strong>三酸甘油酯</strong>，約占生豆乾重 16%。儘管脂質<em>並非水溶性</em>，依舊會殘留在沖煮出來的咖啡中。一杯咖啡中的<em>油脂留住了香味</em>，也帶來了咖啡的<em>口感（mouthfeel）</em>。另外脂質極易在熟豆儲存階段<strong>氧化</strong>或<strong>腐敗</strong>。</p>
<h4 id="蛋白質"><a href="#蛋白質" class="headerlink" title="蛋白質"></a>蛋白質</h4><p><strong>蛋白質</strong>與<strong>氨基酸</strong>約占生豆乾重 10 - 13%。咖啡豆的氨基酸和還原糖（reducing sugars）會在烘焙過程中，相互產生<em>非酵素褐變（nonenzymatic browning）</em>，也就是<strong>梅納反應</strong>（Maillard reactions）。這些反應會製造出<em>糖苷胺（glycosylamine）</em>與<em>梅納汀（melanoidin）</em>，<em>爲咖啡帶來苦中帶甜的風味與褐色外表</em>，以及<em>炭燒香</em>、<em>肉香</em>與<em>烤麵包香</em>。</p>
<h4 id="咖啡因與葫蘆巴鹼"><a href="#咖啡因與葫蘆巴鹼" class="headerlink" title="咖啡因與葫蘆巴鹼"></a>咖啡因與葫蘆巴鹼</h4><p><strong>咖啡因</strong>（caffeine）與<strong>葫蘆巴鹼</strong>（trigonelline）爲兩種生物鹼，兩者各占生豆乾重 1℀，爲咖啡提供了<em>苦味（bitterness）</em>及<em>興奮劑</em>的特性。在一杯咖啡中，<em>咖啡因提供了約 10% 苦味</em>，以及大部分<em>興奮效果</em>。<em>咖啡樹製造出咖啡因，是爲了防禦昆蟲的啃咬。種植於較高海拔的咖啡樹，由於昆蟲的侵略機會減低，可能產出咖啡因含量較低的咖啡豆。</em></p>
<p>葫蘆巴鹼則應該是咖啡苦味的最大貢獻者，也能製造出許多<em>芳香化合物</em>，同時在烘焙過程中減低了<strong>吡啶</strong>（pyridines）和<strong>菸鹼酸</strong>（nicotinicacid）。菸鹼酸也稱爲維生素 B3，擁有抗蛀牙效果的功臣。<em>在一杯將近 200 克的咖啡中，根據烘焙程度的高低，大約含有 20 - 80 毫升不等的菸鹼酸。</em></p>
<h4 id="含水量"><a href="#含水量" class="headerlink" title="含水量"></a>含水量</h4><p>理想情況中，水分應該占生豆重量的 <strong>10.5 - 11.5%<strong>。<em>當含水量過低時，咖啡豆的顏色通常會較淡</em>，而品飲時會出現<em>乾草</em>與<em>麥稈風味</em>。</strong>面對含水量低的豆子</strong>，必須謹慎地加熱，因爲豆子有可能<strong>烘焙過快</strong>。另一方面，如果含水量遠高於 12%，生豆則極有可能發霉，品飲時也可能出現青草味。<strong>水分會延緩豆內熱能傳道速度，必須增加額外的熱能讓水分蒸發，通常會籍由增加烘焙時間與增強火力的搭配來完成</strong>。</p>
<h4 id="有機酸"><a href="#有機酸" class="headerlink" title="有機酸"></a>有機酸</h4><p>有機酸（organic acids）主要指的是<strong>綠原酸</strong>（Chlorogenic acids, CGAs），約占生豆乾重 7 - 10%。<em>綠原酸提供了咖啡的酸度、醋酸味、澀味（astringency）與苦味。</em>羅布斯塔（Robusta）擁有較高的綠原酸，很可能因此帶有明顯較高的苦味。另一方面，綠原酸也同時提供咖啡豆與咖啡飲者<em>抗氧化</em>的益處。咖啡含有的其他有機酸，則包括<em>檸檬酸（citric）、奎寧酸（quinic），咖啡酸（caffeic），蘋果酸（malic）、醋酸（acetic）與甲酸（formic）。</em></p>
<h4 id="氣體與香氣"><a href="#氣體與香氣" class="headerlink" title="氣體與香氣"></a>氣體與香氣</h4><p><strong>揮發性芳香化合物</strong>則提供了咖啡的芬芳香氣。生豆中包含約兩百多種的揮發性物質，但香氣微弱。而烘焙過程，創造了大量的咖啡芳香化合物。咖啡熟豆中辨識出超過八百種揮發性物質。</p>
<h3 id="CHAPTER-3-烘豆師如何選擇與保存生豆？"><a href="#CHAPTER-3-烘豆師如何選擇與保存生豆？" class="headerlink" title="CHAPTER 3 - 烘豆師如何選擇與保存生豆？"></a>CHAPTER 3 - 烘豆師如何選擇與保存生豆？</h3><h3 id="CHAPTER-4-六大烘焙手法的香氣與口感"><a href="#CHAPTER-4-六大烘焙手法的香氣與口感" class="headerlink" title="CHAPTER 4 - 六大烘焙手法的香氣與口感"></a>CHAPTER 4 - 六大烘焙手法的香氣與口感</h3><h4 id="顏色變化"><a href="#顏色變化" class="headerlink" title="顏色變化"></a>顏色變化</h4><p>烘豆的第一階段通常統稱爲「脫水期」（drying phase）— 雖然整個烘豆的過程中，咖啡豆的水分減少速率都差不多。在烘豆剛開始的幾分鐘，咖啡生豆會因爲葉綠素的流失，從綠色改變成黃色。而隨着烘豆的進行，豆子的黃色會接着轉至棕黃色與淡褐色，這主要是因爲<em><strong>「梅納反應」</strong></em>。最後，當豆子即將到達一爆（first crack）時，咖啡豆會因爲焦糖化而轉爲更深的褐色。另外，深烘的烘豆過程中，咖啡豆有可能因爲碳化（carbonization）而轉黑。 </p>
<h4 id="典型咖啡烘焙程度的定義"><a href="#典型咖啡烘焙程度的定義" class="headerlink" title="典型咖啡烘焙程度的定義"></a>典型咖啡烘焙程度的定義</h4><p>相對於深烘（dark roasts），淺烘咖啡較能呈現酸味、花果香，同時還有較細緻的香氣與淡薄的醇度。深烘咖啡則發展出煙燻、辛香（pungent）、苦味與焦炭風味。另外，若是將焙度拉到極致，咖啡的醇度會降低，並被焦味主導。</p>
<ul>
<li><h5 id="肉桂烘焙"><a href="#肉桂烘焙" class="headerlink" title="肉桂烘焙"></a>肉桂烘焙</h5><p>肉桂烘焙（cinnamon roasts）通常會在一爆的相當初期，便由烘豆師起鍋（droped）。一杯肉桂烘焙咖啡，酸度十足，常帶有「青綠」或「花生」調性風味，同時伴隨青草與花香香氣，醇度則十分清淡。</p>
</li>
<li><h5 id="城市烘焙"><a href="#城市烘焙" class="headerlink" title="城市烘焙"></a>城市烘焙</h5><p>城市烘焙（city roasts）通常在一爆最後階段或剛結束時起鍋。此類的烘焙會產生醇度較淡且酸度較高的咖啡。一杯城市烘焙的咖啡，擁有酸味、酒香、甜味（特別是烘焙發展得宜的豆子）與多汁口感，並伴隨著花香與果香香氣，又帶點焦糖的韻味，醇度則偏淡薄。若發展不恰當時，則會產生青草、檸檬及強烈酸味。</p>
</li>
<li><h5 id="深城市烘焙"><a href="#深城市烘焙" class="headerlink" title="深城市烘焙"></a>深城市烘焙</h5><p>在即將二爆（second crack）前，且豆子表面已出現油澤時，此時起鍋就出稱爲深城市烘焙（full city roasts）。其擁有核協議人的適度酸度、圓潤的焦糖香與醇厚度中等的口感，伴隨著成熟果香。</p>
</li>
</ul>
<h4 id="咖啡豆體結構變化"><a href="#咖啡豆體結構變化" class="headerlink" title="咖啡豆體結構變化"></a>咖啡豆體結構變化</h4><p>未烘焙的生豆，其微結構較有組織性且密度高，油脂包覆著纖維素基質。烘焙生豆的過程中，隨著水蒸氣與二氧化碳（CO<del>2</del>）狀態的轉化，豆內壓力會逐漸增加，導致結構被強迫膨漲，毛細孔也進一步撐開。在一爆開始的前幾分鐘，仍然留在中央裂縫皺褶裡的銀皮（sliver skin &#x2F; chaff），將因爲豆子的膨漲程度開始脫離。當纖維素已經無法再延展，豆內與豆表會開始形成裂痕，猛烈地排出水氣和氣體，並發出「啪」的聲響，這就是「一爆」。 </p>
<p>想要烘出淺至中等烘焙程度的精品咖啡烘豆師，通常會在一爆末與二爆初期之間起鍋。一爆結束後，氣體持續產生，再度於咖啡細胞中累積壓力。於此同時，咖啡豆的結構會變得易碎，醞釀著進入二爆的狀態。<em><strong>一爆的主要因素爲水蒸氣壓力的累積，而二爆的主要原因則是二氧化碳的累加。在二爆前後，油脂會逐漸滲出豆子表面，幾乎所有烘豆師都會將此現象視爲深烘的指標。</strong></em></p>
<h4 id="豆心發展"><a href="#豆心發展" class="headerlink" title="豆心發展"></a>豆心發展</h4><p><em><strong>烘焙過程中，豆心的發展會比豆表發展緩慢。</strong></em>烘豆師必須有技巧地控管此過程，以確保當豆表達到應有的色澤時，豆心也同時獲得足夠的烘焙。理想中，淺焙最後階段時，咖啡豆內外的「色差」（spread），應要極度細微而不易察覺。越是深度烘焙，就越能容忍較高的色差，讓豆心達到某個最低限度的焙度發展。</p>
<h4 id="生豆大小、密度與失重"><a href="#生豆大小、密度與失重" class="headerlink" title="生豆大小、密度與失重"></a>生豆大小、密度與失重</h4><p>根據生豆原有的含水量、烘焙程度及此過程中的豆心發展，咖啡豆會失去 12 - 24% 不等的重量。<em><strong>多數美味的淺焙咖啡豆是在一爆後期起鍋，此時豆子的重量通常會減少——或說縮水率（shrinkage）——約 11 - 13%。一爆結束後的 30 秒左右，縮水率落在 14 - 16% 之間；</strong></em>到了二爆開始時，則是落在 17 - 18%。豆色深且泛油光的烘焙度，也許至少有 22% 或更高縮水率。<em><strong>普遍來說，目前在精品咖啡業界很受歡迎的淺焙，平均會減少自身 14 - 16% 的原始重量。</strong></em></p>
<p><em><strong>在淺焙時，光是水分就占了損失重量的 90%。其餘則是一些有機物質，主要是二氧化碳、少許的銀皮、一氧化碳、氮、揮發性芳香化合物及揮發酸（碳酸）。</strong></em>有機物的減損會隨著較深烘度明顯成長：中等烘度的有機物質損失爲 5 - 8%，而深焙則會高達 12%。當豆子因爲烘焙過程而減少重量，體積卻會膨漲到原本的 1.5 - 1.9 倍。重量的減少和體積的增加同時發生，相當於損失近乎一半的密度。</p>
<h3 id="CHAPTER-5-雙重反應，焙出多元風味"><a href="#CHAPTER-5-雙重反應，焙出多元風味" class="headerlink" title="CHAPTER 5 - 雙重反應，焙出多元風味"></a>CHAPTER 5 - 雙重反應，焙出多元風味</h3><p>烘焙中發生的無數化學反應，包括梅納反應和焦糖化反應，使得豆子轉爲褐色，並創造數百種新的味道和芳香化合物。此過程順帶使豆子變得易碎、易於研磨，並且有足夠的空隙能讓水分輕易通過，萃取出可溶於水的風味。</p>
<h4 id="化學成分的改變"><a href="#化學成分的改變" class="headerlink" title="化學成分的改變"></a>化學成分的改變</h4><p>依據重量，烘焙完成的咖啡豆約有三分之一可溶於水。適當的沖煮手法，能夠萃取出咖啡質量的 19 ~ 22%，或其可溶性物質的 55 ~ 60%，再加上少許脂質和部分纖維素碎塊（亦稱爲細粉 fines）。</p>
<h4 id="烘焙的酸性發展"><a href="#烘焙的酸性發展" class="headerlink" title="烘焙的酸性發展"></a>烘焙的酸性發展</h4><p><em><strong>綠原酸（chlorogenic acid, CGA）是目前生豆中最常見的酸類，約占生豆乾重的 6 ~ 8%，而咖啡也是綠原酸含量最高的植物。烘焙過程會逐步破壞綠原酸，淺焙會使其剩下 50%，而深焙後則剩約 20%。</strong></em>綠原酸結構後形成奎尼酸與咖啡酸，這兩種澀味酚類化合物影響了咖啡的口感質地。少量的奎尼酸與咖啡酸，會爲飲品帶來正面的明亮感與酸度；但酸類含量過多時，則會生成不討喜的酸澀口感。</p>
<p>……</p>
<h3 id="CHAPTER-8-管控-S-曲線，降低失敗風險"><a href="#CHAPTER-8-管控-S-曲線，降低失敗風險" class="headerlink" title="CHAPTER 8 - 管控 S 曲線，降低失敗風險"></a>CHAPTER 8 - 管控 S 曲線，降低失敗風險</h3><p><em><strong>一鍋咖啡豆的烘焙，烘豆師通常會主要關注於最初與最後的烘焙階段，分別稱爲「脫水期」（drying phase）與「發展期」（development time）。</strong></em></p>
<h4 id="圖解-S-曲線"><a href="#圖解-S-曲線" class="headerlink" title="圖解 S 曲線"></a>圖解 S 曲線</h4><p>烘焙曲線通常會呈「S」型曲線，即咖啡豆的溫度會經過 70 ~ 90 秒的驟降，觸底之後，再迅速地增溫。實際上，咖啡豆的溫度並沒有驟降，咖啡豆會在室溫時入豆，然後很快地開始變熱。</p>
<p>初期溫度之所以會看起來像是下降，是因爲鍋爐中的空氣影響了溫度探針，以及溫度探針的測溫延遲（thermometric lag），所造成的假象。在絕大多數的烘豆機中，溫度探針大約會在第 3 分鐘開始變得有實用性。</p>
<blockquote>
<p>以下所述極爲重要：溫度探針的讀書僅僅代表咖啡豆堆表面溫度，此讀數無法完美呈現真正的咖啡豆表溫度。這並不表示溫度探針並不準確，它只是忠實呈現探入介質的溫度。在咖啡烘焙過程中，此介質就是咖啡豆與熱氣的結合。</p>
</blockquote>
<h4 id="常被忽律的中繼期"><a href="#常被忽律的中繼期" class="headerlink" title="常被忽律的中繼期"></a>常被忽律的中繼期</h4><p>烘焙過程的前幾分鐘，也就是咖啡豆開始染上一抹褐色或淺棕色時，就進入了爲人所忽視且少了名稱的「中繼期」。在此階段，<strong>醣類會分解形成酸類物質</strong>，咖啡豆也會開始<strong>釋放蒸氣且膨漲</strong>，並散發怡人的麵包香氣。咖啡豆顏色與香氣的轉變，主要源於「梅納反應」，此反應也會讓咖啡豆的溫度加速提升至大約攝氏 <strong>121 ~ 149</strong> 度。</p>
<p>豆溫大樂大約攝氏 <strong>171</strong> 度時，<strong>焦糖化反應</strong>出現，糖分開始裂解，而少了糖分的梅納反應會開始變慢。焦糖化反應使得咖啡豆的顏色轉深，並創造出水果、焦糖與堅果等香氣。梅納反應與焦糖化反應都會降低咖啡豆的甜度，同時增加苦味。</p>
<p><em>在這個沒有名稱的烘焙階段，咖啡豆的膨漲會使銀皮開始脫落。同一時間，煙霧也開始產生，因此，烘豆師必須確保此時的氣流夠強，讓銀皮與煙霧產生時能順利排出。若此階段未進行恰當地排氣，可能會烘出帶有煙燻味的豆子；或者，如果銀皮在鍋爐某區域過渡堆積，也可能造成火災。</em></p>
<h4 id="一爆階段"><a href="#一爆階段" class="headerlink" title="一爆階段"></a>一爆階段</h4><p>咖啡豆堆會開始發出一連串的聲響，剛開始聲音不大，漸漸加速，然後增強，最後逐趨變弱。咖啡豆自行膨漲並剝除銀皮，然後煙霧猛烈地增加。一爆是一種豆內水蒸氣與二氧化碳氣壓終於得到釋放的聲音。</p>
<p>豆表溫度會在此階段經歷短暫的下降（也許只有幾秒鐘，溫度探針很有可能無法偵測到此變化），此現象稱爲「瞬間吸熱」（endothermic flash）。這是因爲大量水蒸氣從咖啡豆脫離時，蒸發作用會促使豆表瞬間降溫。</p>
<p>在一爆出現的不久前，咖啡豆堆的溫度上升率（rate of rise, ROR）大致趨向平穩。大約在瞬間吸熱發生時，上升率會急遽下降，然後常常會在瞬間吸熱現象過後，迅速地增加，這種上升率的轉變是我們不樂見的。</p>
<h4 id="二爆階段"><a href="#二爆階段" class="headerlink" title="二爆階段"></a>二爆階段</h4>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Reading/" rel="tag"><i class="fa fa-tag"></i> Reading</a>
              <a href="/tags/Coffee/" rel="tag"><i class="fa fa-tag"></i> Coffee</a>
              <a href="/tags/Roasting/" rel="tag"><i class="fa fa-tag"></i> Roasting</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/729536171.html" rel="prev" title="VOA60 - 12 July, 2021">
      <i class="fa fa-chevron-left"></i> VOA60 - 12 July, 2021
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CHAPTER-1-%E7%83%98%E8%B1%86%EF%BC%8C%E5%8D%83%E7%A8%AE%E7%89%A9%E8%B3%AA%E7%9A%84%E7%A5%9E%E5%A5%87%E6%8B%86%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">CHAPTER 1 - 烘豆，千種物質的神奇拆解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CHAPTER-2-%E7%94%9F%E8%B1%86%E7%9A%84%E7%B5%90%E6%A7%8B%E8%88%87%E6%88%90%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text">CHAPTER 2 - 生豆的結構與成分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B5%90%E6%A7%8B"><span class="nav-number">2.1.</span> <span class="nav-text">結構</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%86%A3%E9%A1%9E"><span class="nav-number">2.2.</span> <span class="nav-text">醣類</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%84%82%E8%B3%AA"><span class="nav-number">2.3.</span> <span class="nav-text">脂質</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%9B%8B%E7%99%BD%E8%B3%AA"><span class="nav-number">2.4.</span> <span class="nav-text">蛋白質</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%92%96%E5%95%A1%E5%9B%A0%E8%88%87%E8%91%AB%E8%98%86%E5%B7%B4%E9%B9%BC"><span class="nav-number">2.5.</span> <span class="nav-text">咖啡因與葫蘆巴鹼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AB%E6%B0%B4%E9%87%8F"><span class="nav-number">2.6.</span> <span class="nav-text">含水量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E6%A9%9F%E9%85%B8"><span class="nav-number">2.7.</span> <span class="nav-text">有機酸</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B0%A3%E9%AB%94%E8%88%87%E9%A6%99%E6%B0%A3"><span class="nav-number">2.8.</span> <span class="nav-text">氣體與香氣</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CHAPTER-3-%E7%83%98%E8%B1%86%E5%B8%AB%E5%A6%82%E4%BD%95%E9%81%B8%E6%93%87%E8%88%87%E4%BF%9D%E5%AD%98%E7%94%9F%E8%B1%86%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">CHAPTER 3 - 烘豆師如何選擇與保存生豆？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CHAPTER-4-%E5%85%AD%E5%A4%A7%E7%83%98%E7%84%99%E6%89%8B%E6%B3%95%E7%9A%84%E9%A6%99%E6%B0%A3%E8%88%87%E5%8F%A3%E6%84%9F"><span class="nav-number">4.</span> <span class="nav-text">CHAPTER 4 - 六大烘焙手法的香氣與口感</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%8F%E8%89%B2%E8%AE%8A%E5%8C%96"><span class="nav-number">4.1.</span> <span class="nav-text">顏色變化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E5%92%96%E5%95%A1%E7%83%98%E7%84%99%E7%A8%8B%E5%BA%A6%E7%9A%84%E5%AE%9A%E7%BE%A9"><span class="nav-number">4.2.</span> <span class="nav-text">典型咖啡烘焙程度的定義</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%82%89%E6%A1%82%E7%83%98%E7%84%99"><span class="nav-number">4.2.1.</span> <span class="nav-text">肉桂烘焙</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%8E%E5%B8%82%E7%83%98%E7%84%99"><span class="nav-number">4.2.2.</span> <span class="nav-text">城市烘焙</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B7%B1%E5%9F%8E%E5%B8%82%E7%83%98%E7%84%99"><span class="nav-number">4.2.3.</span> <span class="nav-text">深城市烘焙</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%92%96%E5%95%A1%E8%B1%86%E9%AB%94%E7%B5%90%E6%A7%8B%E8%AE%8A%E5%8C%96"><span class="nav-number">4.3.</span> <span class="nav-text">咖啡豆體結構變化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B1%86%E5%BF%83%E7%99%BC%E5%B1%95"><span class="nav-number">4.4.</span> <span class="nav-text">豆心發展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E8%B1%86%E5%A4%A7%E5%B0%8F%E3%80%81%E5%AF%86%E5%BA%A6%E8%88%87%E5%A4%B1%E9%87%8D"><span class="nav-number">4.5.</span> <span class="nav-text">生豆大小、密度與失重</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CHAPTER-5-%E9%9B%99%E9%87%8D%E5%8F%8D%E6%87%89%EF%BC%8C%E7%84%99%E5%87%BA%E5%A4%9A%E5%85%83%E9%A2%A8%E5%91%B3"><span class="nav-number">5.</span> <span class="nav-text">CHAPTER 5 - 雙重反應，焙出多元風味</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%96%E5%AD%B8%E6%88%90%E5%88%86%E7%9A%84%E6%94%B9%E8%AE%8A"><span class="nav-number">5.1.</span> <span class="nav-text">化學成分的改變</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%83%98%E7%84%99%E7%9A%84%E9%85%B8%E6%80%A7%E7%99%BC%E5%B1%95"><span class="nav-number">5.2.</span> <span class="nav-text">烘焙的酸性發展</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CHAPTER-8-%E7%AE%A1%E6%8E%A7-S-%E6%9B%B2%E7%B7%9A%EF%BC%8C%E9%99%8D%E4%BD%8E%E5%A4%B1%E6%95%97%E9%A2%A8%E9%9A%AA"><span class="nav-number">6.</span> <span class="nav-text">CHAPTER 8 - 管控 S 曲線，降低失敗風險</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%96%E8%A7%A3-S-%E6%9B%B2%E7%B7%9A"><span class="nav-number">6.1.</span> <span class="nav-text">圖解 S 曲線</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A2%AB%E5%BF%BD%E5%BE%8B%E7%9A%84%E4%B8%AD%E7%B9%BC%E6%9C%9F"><span class="nav-number">6.2.</span> <span class="nav-text">常被忽律的中繼期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E7%88%86%E9%9A%8E%E6%AE%B5"><span class="nav-number">6.3.</span> <span class="nav-text">一爆階段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E7%88%86%E9%9A%8E%E6%AE%B5"><span class="nav-number">6.4.</span> <span class="nav-text">二爆階段</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DevMe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DevMe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
