<!DOCTYPE html>
<html lang="en-uk">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif TC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"devme.cc","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2021 年，疫情繼續肆虐，美元無限 QE、美股和虛擬貨幣不斷創新高，而另一邊廂的我，因疫情再次來襲而停工零收入，外圍經濟前景不明朗，突然間感覺我需要作出一些改變。過去沒有儲蓄，更沒有理財的我，感覺要開始學習怎樣理財，規劃未來，爲不穩定的未來作出準備。這是一本關於理財入門的書籍，對於新手來說，可以學習到一些理財產品和理財方法，而且最關鍵的是，要學習自律，自律地儲錢，自律地投資和了解風險，才">
<meta property="og:type" content="article">
<meta property="og:title" content="《漫步華爾街的 10 條投資金律》讀書筆記">
<meta property="og:url" content="http://devme.cc/posts/688422137.html">
<meta property="og:site_name" content="DevMe">
<meta property="og:description" content="2021 年，疫情繼續肆虐，美元無限 QE、美股和虛擬貨幣不斷創新高，而另一邊廂的我，因疫情再次來襲而停工零收入，外圍經濟前景不明朗，突然間感覺我需要作出一些改變。過去沒有儲蓄，更沒有理財的我，感覺要開始學習怎樣理財，規劃未來，爲不穩定的未來作出準備。這是一本關於理財入門的書籍，對於新手來說，可以學習到一些理財產品和理財方法，而且最關鍵的是，要學習自律，自律地儲錢，自律地投資和了解風險，才">
<meta property="og:locale" content="en_UK">
<meta property="og:image" content="https://i.loli.net/2021/06/04/IFDQsZE8bY1JRlf.jpg">
<meta property="article:published_time" content="2021-06-03T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-26T15:37:44.268Z">
<meta property="article:author" content="DevMe">
<meta property="article:tag" content="Reading">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/06/04/IFDQsZE8bY1JRlf.jpg">

<link rel="canonical" href="http://devme.cc/posts/688422137.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en-uk'
  };
</script>

  <title>《漫步華爾街的 10 條投資金律》讀書筆記 | DevMe</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JX07DB6CQ2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-JX07DB6CQ2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DevMe</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en-uk">
    <link itemprop="mainEntityOfPage" href="http://devme.cc/posts/688422137.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="DevMe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DevMe">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《漫步華爾街的 10 條投資金律》讀書筆記
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-06-04 00:00:00" itemprop="dateCreated datePublished" datetime="2021-06-04T00:00:00+08:00">2021-06-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://i.loli.net/2021/06/04/IFDQsZE8bY1JRlf.jpg" style="width: 33%;" />



<p>2021 年，疫情繼續肆虐，美元無限 QE、美股和虛擬貨幣不斷創新高，而另一邊廂的我，因疫情再次來襲而停工零收入，外圍經濟前景不明朗，突然間感覺我需要作出一些改變。過去沒有儲蓄，更沒有理財的我，感覺要開始學習怎樣理財，規劃未來，爲不穩定的未來作出準備。這是一本關於理財入門的書籍，對於新手來說，可以學習到一些理財產品和理財方法，而且最關鍵的是，要學習自律，自律地儲錢，自律地投資和了解風險，才有機會讓財富增值。</p>
<span id="more"></span>

<p>書中介紹了四大投資工具，現金、股票、債券和不動產，還介紹了累積財富的十大投資金律。</p>
<ol>
<li><p>現在就開始儲蓄，絕不拖延</p>
</li>
<li><p>養成存錢的習慣</p>
</li>
<li><p>保持手上足夠的現金</p>
</li>
<li><p>善用各種節稅管道</p>
</li>
<li><p>資產配置須符合你的狀況</p>
</li>
<li><p>分散投資風險</p>
</li>
<li><p>別讓費用吃掉獲利</p>
</li>
<li><p>對市場保持謙虛</p>
</li>
<li><p>投資指數型基金</p>
</li>
<li><p>避開投資人的盲點</p>
<ol>
<li><p>過渡自信</p>
</li>
<li><p>從衆效應</p>
</li>
<li><p>掌控的錯覺</p>
</li>
<li><p>迴避損失</p>
</li>
<li><p>其他心理陷阱</p>
<ul>
<li><p>聽信明牌</p>
</li>
<li><p>金鑼美紙牌遊戲</p>
</li>
<li><p>相信有萬無一失的投資術</p>
</li>
<li><p>忽略成本</p>
</li>
<li><p>新股的誘惑</p>
</li>
</ul>
</li>
</ol>
</li>
</ol>
<p>由於不是生活在美國和本書已經有一段歷史，書中所說的方法和政策並不適合自己，而且一些收費政策也已經過時，投資的工具也比當時多，但某些觀點還是值得參考的。例如儲蓄，對於現時的我，最重要的任務就是儲錢，因爲想要投資，就需要資金。培養存錢的習慣很重要，還有真的要遠離信用卡欠款，減少物慾。當有了第一筆資金後，就可以取出一部分儲蓄進行投資。簡單來說，就是說，第一先賺錢，第二就是培養存錢的能力，第三就是要有用錢滾錢的能力。</p>
<p><em><strong>摘录：</strong></em></p>
<blockquote>
<p>Vanguard 系的投資法就是追蹤指數，最為人知的是VTI，你可以把它理解為：買美國（前三大持股是微軟、蘋果、google），另一檔知名的 VT ，你可以理解為：買世界。<br>墨基爾也建議，如果你想買不動產投資信託（REITs），乾脆買追蹤指數的 REITs。譬如說 VNQ（Vanguard Real Estate ETF），他是美國規模最大的 REIT ETF，共持有一百八十五支證券。內扣費用低（○‧一二％），才有更多的本錢，可以繼續滾錢（他的同行通常是一‧二二％的內扣費用）；如果你想投資美國以外的全世界房地產，相應的標的就是：VNQI。</p>
</blockquote>
<blockquote>
<p>狄德羅效應：十八世紀法國哲學家狄德羅友人送他一件睡袍，他開心的穿著在家中行走時，發現家具配不上他的睡袍，後來不只家具，連地毯跟許多擺設也一併更換。最後他領悟到：自己竟被一件睡袍綁架了。</p>
</blockquote>
<blockquote>
<p>現金的定義範圍涵蓋貨幣、支票存款，以及其他能在短時間內轉換成貨幣、沒有本金損失風險的短期證券。現金還包括銀行的儲蓄存款，以及能轉換成現金且沒有罰金的短期銀行定期存款單。</p>
</blockquote>
<blockquote>
<p>貨幣市場基金也是一種現金，儘管無法以同樣的方式擔保額度，但能保障本金，你可以開大額支票（一般金額可達二百五十美元以上），因此等同於有利息的支票帳戶。</p>
</blockquote>
<blockquote>
<p>規則就是：市場利率上升，已發行的債券價格下跌；市場利率下降，已發行的債券價格上漲。</p>
</blockquote>
<blockquote>
<p>多數時候，股市通常能有效的發揮出定價的功能，股價也能反映出公司預期的成長。散戶與華爾街的投資專家需要評估股票在市場上是否便宜或昂貴時，一般都是把本益比（P／E）當作指標。假設股票的每股盈餘（公司的獲利總額除以流通在外股數，簡稱EPS）是二美元，在市場上出售的股價是四十美元，那麼本益比（倍數）就是二十（四十除以二）。</p>
</blockquote>
<blockquote>
<p>經濟史學家查爾斯‧金德爾柏格（Charles Kindleberger）說過：「在這世界上，沒有比看到朋友發財更讓人焦慮、昏頭的事了。」</p>
</blockquote>
<blockquote>
<p>有一個便捷的計算方法，可以讓你知道用複利投資需要多長的時間，才能使錢翻倍。這個方法叫作「七二法則」。公式是七十二除以投資報酬率，得出的結果就是投資金額翻倍所需的年數。我們用剛才的例子來說明，假設投資報酬率是一○％，你的錢經過七‧二年後才會翻倍（七十二除以十）。</p>
</blockquote>
<blockquote>
<p>到科學家班傑明‧富蘭克林（Benjamin Franklin）的軼事。富蘭克林在一七九一年辭世，留給他最喜歡的兩個城市——波士頓和費城——各五千美元。但他的贈與有兩個限定的提領日：捐款後的一百年和兩百年。一百年之後，這兩座城市便可以各提撥五十萬美元，用於公共計畫上；兩百年後，則可提領剩下的餘額。一九九一年時，已經是二百年之後，這兩座城市都得到大約二千萬美元。富蘭克林用這種戲劇化的方式，讓我們了解複利效應有多麼不可思議。他喜歡這樣形容複利效應的好處：「錢滾錢，利滾利」。</p>
</blockquote>
<blockquote>
<p>經濟學家通常會把事物的實際成本看成是：你選擇該事物時，須放棄的其他費用或事物。例如我肚子餓的時候，口袋裡有兩美元，這金額原本在麥當勞可買大麥克漢堡，但我選擇買雞塊，那麼雞塊的實際成本就是我原本可以買到的大麥克漢堡。同樣的，套用在退休儲蓄計畫的說法就是：你現在多花的那些錢，就相當於你退休時無法享用到的某些東西。</p>
</blockquote>
<blockquote>
<p>若談到那些很喜歡追求物質享受的人，十七世紀的法國作家拉羅什福柯（La Rochefoucauld）說得好：「每個人渴望得到某個東西之前，都應該先打聽一下擁有的人是不是很快樂。」</p>
</blockquote>
<blockquote>
<p>他們的祕訣很簡單——非常有紀律的慢慢存錢。</p>
</blockquote>
<blockquote>
<p>現在就開始儲蓄、及早養成定期存錢習慣。然後，試著過著簡樸的生活，不要隨意動用存款。假如你欠缺自律的能力，不妨提醒自己：比死去更可怕的事情，是死前把戶頭裡的退休金花光。</p>
</blockquote>
<blockquote>
<p>請記住莫非定律（Murphy’s Law）：凡是可能出錯的事情，一定會出錯。也別忘了奧圖（O’Toole）的評語：「莫非是一個樂觀主義者。」好人確實會遇到麻煩事。人生充滿了風險，每個人都有財務方面的不時之需。</p>
</blockquote>
<blockquote>
<p>這就是為什麼人人都需要預備現金積蓄，也要有足夠的保險，因為這樣，才能應付人生中的各種無妄之災。</p>
</blockquote>
<blockquote>
<p>如果你有醫療險和失能險，那你保留三個月內的應急基金大概就足夠了。此外，未來的大額支出（比如女兒的大學學費）都應該透過銀行定期存款單等短期投資來支應，最好到期日要與挪用資金的日期相配合。</p>
</blockquote>
<blockquote>
<p>金融界有一項基本原則，那就是投資報酬與風險承受能力息息相關。風險越高，報酬則越高。但問題在於，想要衡量風險，簡直是不可能的任務。</p>
</blockquote>
<blockquote>
<p>資產配置適當與否，也取決於你的風險承受能力，這與你看待風險的態度很不一樣。你的態度反映出你心理層面的安全感；你的風險承受能力則與經濟狀況有關。適合你的風險承受能力的投資類型，取決於你的收入來源，而不是投資組合的收益。這種能力通常與你的年紀有關，也就是我之前提到的基本原則。</p>
</blockquote>
<blockquote>
<p>銀行家摩根（J. P. Morgan）曾經有一位朋友很擔心自己持有的股票，以至於晚上睡不好。那位朋友問摩根：「我該怎麼處理股票呢？」摩根回答：「減少持有的股票，直到你能睡得好為止。」他不是在開玩笑，所有投資人都必須懂得在吃得好與睡得好之間取捨。你要自己做決定。想獲得優渥的投資報酬，就要承擔相當高的風險，這也是本書傳達的要旨之一。所以，你該怎麼建立適合自己的投資組合，才能睡得好呢？解決這個問題是你務必採取的其中一個重要投資步驟。</p>
</blockquote>
<blockquote>
<p>四百年前的西班牙作家塞凡提斯（Cervantes）在史詩小說《唐吉珂德》（Don Quixote）中告誡讀者不要把「所有雞蛋放在同一個籃子裡」。</p>
</blockquote>
<blockquote>
<p>我們必須了解分散投資風險有時候就像一把雙刃劍。你不僅需要持有不同的主要資產類別（現金、債券、股票與不動產），也需要在每個類別中分散投資。儘管這項建議也不是創新之見，卻是很多人忽略的重要原則。</p>
</blockquote>
<blockquote>
<p>來做個小測驗吧：假設你打算一輩子都吃漢堡，但你不是牛肉供應商，你會希望牛肉漲價還是降價呢？同樣的道理，如果你打算每隔一段時間買一輛汽車，但你不是汽車製造商，你會希望汽車的價格比較高還是比較低呢？這種問題，用膝蓋想也知道答案是什麼。</p>
</blockquote>
<blockquote>
<p>不要以為定期定額投資法能解決所有投資問題，因為沒有任何方法能讓你在股市下跌期間避開市值的損失。定期定額投資法的特色是你在不景氣的熊市仍有資金和勇氣繼續投資，就像你在經濟景氣時期一樣定期投資。不管你或其他投資人有多悲觀、國際經濟新聞報導的內容有多嚇人，你都不該中斷定期定額的投資計畫，否則會喪失這個投資法的一大優勢：在市場急遽下跌後的時機買股。事實上，如果你能在市場下跌二○至二五％的時候多買一些股票，更能發揮出定期定額投資法的效果。最不建議的作法就是在股市下跌後拋售股票。<br>我並不是建議你試著預測市場。沒人能預測市場。不過，通常在市場突然下跌，幾乎沒有人認為股價會上漲的這個時候，正是絕佳的進場時機。希望和貪婪有時候會助長投機泡沫，悲觀和絕望也可能會造成市場恐慌。嚴重的市場恐慌就像失去理智的投機熱潮一樣毫無根據。無論過去的光景多麼慘淡，總會有否極泰來的一天。整個股市的運作方式似乎與牛頓的定律背道而馳：跌了之後，終究會反彈回來。</p>
</blockquote>
<blockquote>
<p>廣基型股票和債券指數型基金等不錯的投資工具。在市場上的所有基金當中，指數型基金的費率最低。此外，指數型基金經理人基本上是「買進後就長抱」的投資人，他們不會頻繁更換投資組合，能避免買賣證券衍生的基金相關交易成本。</p>
</blockquote>
<blockquote>
<p>龐然大物般的金融市場比任何投資人機靈。沒有人能夠預測市場的動向，因此無法持續戰勝機靈的市場。了解這一點後，你就能開始踏上通往理財成功之路。在你成長的過程中，也許聽過這句話：「媽媽懂的比你多。」而現在，你身為投資人，應該要記住這句話：「市場懂的比你多。」無論是你或其他專家，都無法長久打敗市場。</p>
</blockquote>
<blockquote>
<p>妥當的投資策略就是不要理會單一股票，盡量買進並持有能代表市場所有股票的投資組合。</p>
</blockquote>
<blockquote>
<p>假如你可以對所有市場預測都充耳不聞，長期下來，你的投資績效一定能夠超越許多投資人。你只要秉持著『我不知道，也不在乎』的原則，就能達到這種投資境界。</p>
</blockquote>
<blockquote>
<p>要確保在進出場切換的瞬間還待在市場的方法，就是不間斷投資。</p>
</blockquote>
<blockquote>
<p>你需要的是個股基金（買進並持有市場上所有股票）與債券指數型基金（買進包含市場上所有債券的投資組合）。購買涵蓋範圍最大的股權指數型基金，能讓你的投資網羅各行各業的大公司、小公司、價值股和成長股。這些廣基型指數基金一般稱作整體股市（Total Stock Market）基金，其追蹤的指數是威爾夏五千整體股市指數，或是羅素三千指數（Russell 3,000 Index），幾乎包括市場上所有的股票。</p>
</blockquote>
<blockquote>
<p>瓊工業平均指數（包括三十家美國主要公司），或是標準普爾五百指數（包括全美最高金額買賣的五百支股票）等熱門指數呢？事實上，大多數投資到指數的資金確實以標準普爾五百指數為標的。我建議你選擇羅素三千指數、威爾夏五千指數等更加廣泛的指數。這些廣基型指數基金一般稱作「整體股市」指數型基金。</p>
</blockquote>
<blockquote>
<p>首先，標準普爾指數的策略太受歡迎了，可能影響到指數的成分股價格。組成指數的股票難免變動，這時，可以清楚看到這種影響。當一些公司因為合併而不復存在（例如與惠普合併的康柏電腦）或倒閉（例如安隆）時，新公司必須加入指數。結果，新加入的公司的股價通常（或短期內）會增值五％以上，只因為納入了標準普爾指數。這時負責指數型基金的投資組合經理人必須承擔購買新公司股票的交易成本（按公司規模大小計算指數的權重），這樣一來，投資組合的績效才能持續與指數保持一致。由於標準普爾五百指數廣受喜愛，使得指數股的股價比條件差不多的非指數股稍貴一些，至少在一段期間內是如此，也可能對投資人的投資表現不利，因為這些股票必須暫時以較高的價格買進。近幾年來，指數變動的次數增多，因此被動式管理基金衍生不少交易成本。<br>我支持廣基型指數基金的第二個理由，是市場七十五年來的歷史驗證了小型股的整體表現比大型股還出色。舉例來說，從一九二六年到二○○二年這段期間，小型股的投資組合報酬率比大型股（例如標準普爾五百指數的股票）的報酬率高出一％以上。雖然小型股的風險確實比大型藍籌股的風險更高，但重點是小公司分散風險的投資組合比較可能帶來更高的報酬。<br>標準普爾五百指數約占美國所有流通在外股票市值的七五至八○％。其餘數千家公司只占美國總市值的二○到二五％，其中多半是新興成長型公司，提供的投資報酬較高（伴隨的風險也較高）。威爾夏五千指數包含紐約證券交易所、美國證券交易所以及那斯達克市場上所有公開交易的美國股票，一共有六千多種證券，因此可以說是最能代表整體美國市場的指數。如果你買「整體股市」指數型基金，就不必為了購買規模成長到一定程度、納入標準普爾五百指數的小型成長股公司而進行交易。也就是說，你的投資組合此時包含了這些公司，因為你持有市場上所有公司的股票。</p>
</blockquote>
<blockquote>
<p>猶太教的宗教文獻《塔木德》（Talmud）中，拉比‧艾薩克（Isaac）說過，每個人都應該將自己的財富分成三等分：三分之一用在土地，三分之一用在經商（事業），三分之一用作緊急預備金（流動資產）。這種資產配置的方式有其道理，但我們可以進一步改善這個古老的建議，因為我們有更精密的工具，也考慮到不同的人適用不同的資產配置方式。</p>
</blockquote>
<blockquote>
<p>我建議二十多歲的投資人選擇有衝勁的投資組合，因為他們有充裕的時間度過投資週期的高峰和低谷，也有充裕的時間工作賺錢。<br>當投資人年紀漸長，應該開始減少高風險的投資，也要開始在投資組合中增加債券和高配息股票的比重，例如不動產投資信託。到了五十五歲，投資人應該開始思考退休生活，把投資組合轉變為收入。此時，債券的比例要增加，股票投資組合中的不動產證券比例也該增加。退休後，投資組合有四分之三的部分，應該放在現金、債券和不動產上。即使六十多歲，投資組合仍應該有二五％是股票，一五％是不動產證券（不動產投資信託），這樣才能應對通膨成長。</p>
</blockquote>
<blockquote>
<p>近幾年來，心理學家研究了行為對財務決策造成的影響。我在普林斯頓大學的同事丹尼爾‧康納曼（Daniel Kahneman）是二○○二年諾貝爾經濟學獎得主，他開創性的研究促成了「行為金融學」（Behavioral Finance，BF）的新領域。基本上，他和其他心理學家傳達給我們的概念是「投資時，頭號敵人就是我們自己」。漫畫家華特‧凱利（Walt Kelly）筆下的漫畫人物波哥（Pogo）說得好：「我們遇到的敵人就是自己。」了解「心理因素對我們的影響，就能幫助我們避開不理智的投資幻覺，免於失去財務保障。本書最後一條投資金律將指出，一些你必須了解的行為偏誤，幫助你避免犯下常見的投資錯誤。牌桌上有一句名言：「坐在牌桌前，如果你搞不清楚誰是傻子，那就起身離開吧，因為那個傻子就是你。」</p>
</blockquote>
<blockquote>
<p>要克服「過度自信」的第一步就是認清它。請記得〈金律8：對市場保持謙卑〉的道理。就像業餘的網球選手，只要盡力簡單的回球，不用做出花哨的多餘動作，通常也能獲勝。所以同理可證，投資人只需要買進，並持有市場上所有股票的投資組合，就能取勝。</p>
</blockquote>
<blockquote>
<p>在股市中，除了上升的長期趨勢外，一連串高報酬狀態並不會持續出現，接下來的報酬還可能偏低。而且，金融市場的運作方式與牛頓的定律相反。至少從整個股市的角度來看，跌了之後，終究會反彈回來。不過，不管是在哪一個時代，傳統觀點通常都以為表現突出的市場會變得更好，而表現差勁的市場只會變得更糟。別理會股市的傳統智慧和從眾效應，他們通常是錯的，你能採取的理想策略就是，堅守自己的儲蓄與投資計畫。<br>從眾效應不但誘使投資人在泡沫期間承擔越來越高的風險，也會導致投資人在悲觀情緒四處蔓延時認輸。媒體經常炒作市場下跌的嚴重性，促使投資人認賠殺出，也為了引起大眾注意，不惜誇大事實。即使媒體沒有過度渲染事件，市場的大幅波動也容易左右投資人的情緒，使他們憑感覺決定買賣，而不是憑邏輯。但是，股市的報酬遵循著「均值回歸」的原理——漲多必跌，跌多必漲——因此從長遠來看，走勢終究會上揚。</p>
</blockquote>
<blockquote>
<p>這種掌控的錯覺會使投資人高估投資組合中的虧本股票，也會使投資人誤判趨勢或以為自己能找到預測未來股價的模式（編按：例如M頭或W頭等型態……）。儘管投資人想盡辦要從股價的數據中整理出一套預測模式，但實際上股價從一個時期到另一個時期的變化是幾近隨機漫步的，也就是說，未來的股價變化基本上與過去的變化無關。各種投資「策略」也是如此，即便有些策略在過去幾十年有明顯的成效。</p>
</blockquote>
<blockquote>
<p>通常投資人也在事件發生之後，才認為該事件是可以預測的。這種後見之明就像等到週日的足球賽結束後，才談論四分衛該採取哪一種進攻戰術。「後見之明偏誤」（hindsight bias）的傾向使我們得知不可預測的事件結果後，以為自己「早就知道結果會是這樣」。</p>
</blockquote>
<blockquote>
<p>知名思想家納西姆‧塔雷伯（Nassim Taleb）在他的著作《隨機騙局：潛藏在生活與市場中的機率陷阱》（Fooled by Randomness: The Hidden Role of Chance in Life and in the Markets）寫道：「幸運的傻子根本不會想到……自己有多麼幸運。」就是這種現象讓投資人以為有傑出的投資組合經理人或投資專家能預測未來。問題是，根本就沒有這麼神奇的大師。你在投資上犯最大的錯誤，就是試著掌控進出市場的時機，或者根據近期的優良績效來挑選共同基金。實際上，從長遠的角度來看，相較於追逐近期熱門的資產類別或共同基金，你光是買進並持有低成本的指數型基金，就更有機會獲得豐厚的投資報酬。</p>
</blockquote>
<blockquote>
<p>丹尼爾‧康納曼與已故同事阿摩司‧特沃斯基最知名的研究內容，就是研究投資人面對風險時的行為。他們發現損失對一般人造成的焦慮程度，比收益帶來的快樂程度還要高。因此，投資人可能會矛盾的冒著更高風險來避開虧損，而不是理智的冒著更低風險，來取得相等收益。此外，投資人可能會為了避免賠本和承認自己犯的投資錯誤，而不願意賣掉下跌的股票。另一方面，投資人通常都願意拋售手上的好股票，因為這麼做，能讓投資人享受到投資正確的錯覺。</p>
</blockquote>
<blockquote>
<p>許多投資人頻繁的換股票、換共同基金，就好像在金羅美紙牌遊戲（Gin Rummy）中選牌和丟牌。這麼做只會不斷增加傭金和其他交易費用，根本沒有好處。其實你不應該費心的尋找單一投資標的，只要你買進並持有廣基型指數基金，自然就能投資到潛力股。你要記住華倫‧巴菲特的投資箴言：投資風格還是懶一點比較好，在股市持股的理想期限是永遠。</p>
</blockquote>
<blockquote>
<p>我的建議是不要以發行價格買進新股，也不要在新股剛上市沒多久就買下了，因為剛上市的價格通常比發行價還高。從歷史的角度來看，認購新股一點都不划算。研究員對照了所有新股發行後五年期間的數據，發現新股每年的表現比整體股市落後大約四％。這樣的糟糕表現在新股上市之後的六個月左右就開始出現了。首度公開發行股票之後的閉鎖期（lockup）通常是六個月，在這段期間內，內部的知情人士不可以公開出售股票。等到閉鎖期的限制解除後，股價通常就會開始下跌。</p>
</blockquote>
<blockquote>
<p>只要你定期把儲蓄投資到指數型基金，長期下來就能超越大多數專業管理基金的投資成果。你也需要根據自己的年齡和風險承受能力，分散風險到不同的投資類別。</p>
</blockquote>
<blockquote>
<p>需要把風險降到最低，並達到長期投資的獲利效果，理想的作法就是先分散風險到多種投資類別，包括現金、債券、不動產與股票。然後，在每個投資類別中，你可以購買包含該資產類別所有證券的廣基型指數基金，以達到高效的風險分散效果。如果你採用指數投資策略，報酬就不會比市場差。沒有其他策略能做到這一點。更妙的是，你的報酬可能會比專業經理人吹噓的報酬還高，因為指數投資策略能大幅降低投資成本與費用。</p>
</blockquote>
<blockquote>
<p>投資建議：<br>•立遺囑。<br>•繳清信用卡債務。<br>•如果你需要養家，就買定期壽險。<br>•提撥到 401(k) 退休計畫的金額達到上限。<br>•提撥到個人退休帳戶的金額達到上限。<br>•如果你想買房，而且你也買得起，那就買一間屬於自己的房子吧。<br>•把六個月的生活費存入貨幣市場帳戶。<br>•找折扣經紀商幫你把閒錢的七○％投資到股票指數型基金、三○％投資到債券基金，然後你等到退休的時候才能動用這筆錢。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Reading/" rel="tag"><i class="fa fa-tag"></i> Reading</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/136344334.html" rel="prev" title="Basic English Grammar">
      <i class="fa fa-chevron-left"></i> Basic English Grammar
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/3935553620.html" rel="next" title="VOA60 - 25 June, 2021">
      VOA60 - 25 June, 2021 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DevMe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DevMe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
